{"version": 2, "width": 232, "height": 19, "timestamp": 1591445994, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "shabie"}}
[0.039555, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.2\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.055927, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m14875\u001b[0m\r\n"]
[0.06259, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/shabie/.ssh/id_rsa\u001b[0m\r\n"]
[0.062781, "o", "\r\n"]
[0.068482, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section2\u001b[01;31m(master)\u001b[00m$ "]
[1.449018, "i", "docker-machine create --driver amazonec2 --amazonec2-region eu-west-1 --amazonec2-open-port 5000 aws-machine"]
[1.450089, "o", "docker-machine create --driver amazonec2 --amazonec2-region eu-west-1 --amazonec2-open-port 5000 aws-machine"]
[2.855159, "i", "\r"]
[2.855486, "o", "\r\n"]
[3.837809, "o", "Running pre-create checks...\r\n"]
[4.225, "o", "Creating machine...\r\n"]
[4.315293, "o", "(aws-machine) Launching instance...\r\n"]
[25.626685, "o", "Waiting for machine to be running, this may take a few minutes...\r\n"]
[25.727715, "o", "Detecting operating system of created instance...\r\nWaiting for SSH to be available...\r\n"]
[53.115066, "o", "Detecting the provisioner...\r\n"]
[54.069804, "o", "Provisioning with ubuntu(systemd)...\r\n"]
[68.471791, "o", "Installing Docker...\r\n"]
[95.161583, "o", "Copying certs to the local machine directory...\r\n"]
[98.624611, "o", "Copying certs to the remote machine...\r\n"]
[102.914316, "o", "Setting Docker configuration on the remote daemon...\r\n"]
[108.757217, "o", "Checking connection to Docker...\r\n"]
[109.122511, "o", "Docker is up and running!\r\n"]
[109.123417, "o", "To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env aws-machine\r\n"]
[109.133312, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section2\u001b[01;31m(master)\u001b[00m$ "]
[112.395237, "i", "d"]
[112.395527, "o", "d"]
[112.522243, "i", "o"]
[112.522536, "o", "o"]
[112.652983, "i", "c"]
[112.653348, "o", "c"]
[112.741118, "i", "k"]
[112.741398, "o", "k"]
[112.919784, "i", "e"]
[112.920138, "o", "e"]
[112.992013, "i", "r"]
[112.992273, "o", "r"]
[113.70412, "i", "-"]
[113.704433, "o", "-"]
[113.945984, "i", "m"]
[113.946284, "o", "m"]
[114.0542, "i", "a"]
[114.054435, "o", "a"]
[114.188004, "i", "c"]
[114.188291, "o", "c"]
[114.239375, "i", "h"]
[114.239727, "o", "h"]
[114.521, "i", "i"]
[114.521283, "o", "i"]
[114.571546, "i", "n"]
[114.571869, "o", "n"]
[114.75386, "i", "e"]
[114.754132, "o", "e"]
[114.839997, "i", " "]
[114.840313, "o", " "]
[115.071459, "i", "l"]
[115.071784, "o", "l"]
[115.189086, "i", "s"]
[115.189397, "o", "s"]
[115.529219, "i", "\r"]
[115.529519, "o", "\r\n"]
[116.567679, "o", "NAME          ACTIVE   DRIVER      STATE     URL                       SWARM   DOCKER      ERRORS\r\naws-machine   -        amazonec2   "]
[116.568055, "o", "Running   tcp://34.243.93.95:2376           v19.03.11   \r\n"]
[116.577527, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section2\u001b[01;31m(master)\u001b[00m$ "]
[119.772196, "i", "e"]
[119.772597, "o", "e"]
[120.042966, "i", "x"]
[120.04326, "o", "x"]
[120.567356, "i", "i"]
[120.56756, "o", "i"]
[120.760073, "i", "t"]
[120.760384, "o", "t"]
[122.249574, "i", "\r"]
[122.249853, "o", "\r\n"]
[122.250117, "o", "logout\r\n"]
