{"version": 2, "width": 232, "height": 19, "timestamp": 1591447183, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "shabie"}}
[0.039443, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.2\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.056144, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m14875\u001b[0m\r\n"]
[0.062812, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/shabie/.ssh/id_rsa\u001b[0m\r\n"]
[0.062853, "o", "\r\n"]
[0.068049, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section2\u001b[01;31m(master)\u001b[00m$ "]
[1.521767, "i", "d"]
[1.522086, "o", "d"]
[1.648937, "i", "o"]
[1.649241, "o", "o"]
[1.734268, "i", "c"]
[1.734539, "o", "c"]
[1.807999, "i", "k"]
[1.808275, "o", "k"]
[1.904629, "i", "e"]
[1.904928, "o", "e"]
[1.986833, "i", "r"]
[1.987088, "o", "r"]
[2.086966, "i", " "]
[2.087271, "o", " "]
[2.546014, "i", "r"]
[2.546308, "o", "r"]
[2.652382, "i", "u"]
[2.652727, "o", "u"]
[2.799271, "i", "n"]
[2.799579, "o", "n"]
[2.899748, "i", " "]
[2.90006, "o", " "]
[3.533567, "i", "-"]
[3.533967, "o", "-"]
[3.683624, "i", "-"]
[3.683915, "o", "-"]
[3.934393, "i", "r"]
[3.934665, "o", "r"]
[4.02194, "i", "m"]
[4.022224, "o", "m"]
[4.217834, "i", " "]
[4.218159, "o", " "]
[4.36734, "i", "-"]
[4.367642, "o", "-"]
[4.634519, "i", "i"]
[4.634819, "o", "i"]
[4.751603, "i", "t"]
[4.751941, "o", "t"]
[4.868391, "i", " "]
[4.868743, "o", " "]
[5.378696, "i", "-"]
[5.379042, "o", "-"]
[5.602368, "i", "p"]
[5.602602, "o", "p"]
[5.835338, "i", " "]
[5.835636, "o", " "]
[6.242244, "i", "5"]
[6.242549, "o", "5"]
[6.320489, "i", "0"]
[6.320815, "o", "0"]
[6.452583, "i", "0"]
[6.452917, "o", "0"]
[6.619403, "i", "0"]
[6.619628, "o", "0"]
[6.914079, "i", ":"]
[6.914358, "o", ":"]
[7.168372, "i", "5"]
[7.168604, "o", "5"]
[7.237472, "i", "0"]
[7.237796, "o", "0"]
[7.386378, "i", "0"]
[7.386657, "o", "0"]
[7.537465, "i", "0"]
[7.537761, "o", "0"]
[7.969917, "i", " "]
[7.970205, "o", " "]
[10.982357, "i", "s"]
[10.982589, "o", "s"]
[11.061754, "i", "h"]
[11.061933, "o", "h"]
[11.126917, "i", "a"]
[11.127128, "o", "a"]
[11.226396, "i", "b"]
[11.226614, "o", "b"]
[11.245753, "i", "i"]
[11.245996, "o", "i"]
[11.342162, "i", "e"]
[11.342293, "o", "e"]
[11.786445, "i", "/"]
[11.7866, "o", "/"]
[12.126389, "i", "f"]
[12.126501, "o", "f"]
[12.238473, "i", "l"]
[12.238562, "o", "l"]
[12.290862, "i", "a"]
[12.291114, "o", "a"]
[12.356822, "i", "s"]
[12.357098, "o", "s"]
[12.475965, "i", "j"]
[12.476187, "o", "j"]
[12.753908, "i", "k"]
[12.75423, "o", "k"]
[13.010115, "i", ""]
[13.010477, "o", "\b\u001b[K"]
[13.125269, "i", ""]
[13.12549, "o", "\b\u001b[K"]
[13.325576, "i", "k"]
[13.325812, "o", "k"]
[13.575822, "i", "-"]
[13.576094, "o", "-"]
[13.858509, "i", "h"]
[13.858834, "o", "h"]
[14.059763, "i", "e"]
[14.060139, "o", "e"]
[14.163879, "i", "l"]
[14.164188, "o", "l"]
[14.292867, "i", "l"]
[14.293197, "o", "l"]
[14.410093, "i", "o"]
[14.410482, "o", "o"]
[15.809928, "i", ":"]
[15.810212, "o", ":"]
[16.043427, "i", "1"]
[16.043716, "o", "1"]
[16.126157, "i", "."]
[16.126324, "o", "."]
[16.626382, "i", "0"]
[16.626701, "o", "0"]
[17.15168, "i", "\r"]
[17.151821, "o", "\r\n"]
[17.41552, "o", "Unable to find image 'shabie/flask-hello:1.0' locally\r\n"]
[18.596727, "o", "1.0: Pulling from shabie/flask-hello\r\n\r\n\u001b[1A\u001b[2K\r"]
[18.597078, "o", "376057ac6fa1: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5a63a0a859d8: Pulling fs layer \r\u001b[1B\r\n"]
[18.597916, "o", "\u001b[1A\u001b[2K\r496548a8c952: Pulling fs layer \r\u001b[1B"]
[18.598312, "o", "\r\n\u001b[1A\u001b[2K\r2adae3950d4d: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0ed5a9824906: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbb94ffe72389: Pulling fs layer \r"]
[18.598505, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r241ada007777: Pulling fs layer \r\u001b[1B"]
[18.598852, "o", "\r\n\u001b[1A\u001b[2K\rbe68aa7d1eeb: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r820ffc2e28ca: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb3cf999449e6: Pulling fs layer \r\u001b[1B\r\n"]
[18.59893, "o", "\u001b[1A\u001b[2K\r73a3fc6a9332: Pulling fs layer \r\u001b[1B"]
[18.598978, "o", "\r\n\u001b[1A\u001b[2K\r"]
[18.599257, "o", "49a3e8481e36: Pulling fs layer \r\u001b[1B\u001b[9A\u001b[2K\r2adae3950d4d: Waiting \r\u001b[9B\u001b[8A\u001b[2K\r0ed5a9824906: Waiting \r\u001b[8B"]
[18.599349, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Waiting \r\u001b[7B"]
[18.599615, "o", "\u001b[6A\u001b[2K\r241ada007777: Waiting \r\u001b[6B"]
[18.599851, "o", "\u001b[5A\u001b[2K\rbe68aa7d1eeb: Waiting \r\u001b[5B"]
[18.600038, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Waiting \r"]
[18.600329, "o", "\u001b[4B\u001b[3A\u001b[2K\rb3cf999449e6: Waiting \r\u001b[3B\u001b[2A\u001b[2K\r73a3fc6a9332: Waiting \r"]
[18.600412, "o", "\u001b[2B\u001b[1A\u001b[2K\r49a3e8481e36: Waiting \r\u001b[1B"]
[18.970521, "o", "\u001b[10A\u001b[2K\r496548a8c952: Downloading [>                                                  ]  101.6kB/9.996MB\r\u001b[10B"]
[18.999034, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Downloading [>                                                  ]  81.53kB/7.812MB\r\u001b[11B"]
[19.065627, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [>                                                  ]  506.9kB/50.39MB\r\u001b[12B"]
[19.069942, "o", "\u001b[10A\u001b[2K\r496548a8c952: Downloading [=================>                                 ]  3.464MB/9.996MB\r\u001b[10B"]
[19.101827, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Downloading [==========>                                        ]  1.588MB/7.812MB\r\u001b[11B"]
[19.166829, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [==>                                                ]  2.546MB/50.39MB\r\u001b[12B"]
[19.182744, "o", "\u001b[10A\u001b[2K\r496548a8c952: Downloading [==========================================>        ]  8.547MB/9.996MB\r\u001b[10B"]
[19.212747, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Downloading [===========================>                       ]  4.365MB/7.812MB\r\u001b[11B"]
[19.218883, "o", "\u001b[10A\u001b[2K\r496548a8c952: Verifying Checksum \r\u001b[10B"]
[19.220042, "o", "\u001b[10A\u001b[2K\r496548a8c952: Download complete \r\u001b[10B"]
[19.263528, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Verifying Checksum \r\u001b[11B\u001b[11A\u001b[2K\r5a63a0a859d8: Download complete \r\u001b[11B"]
[19.268449, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [======>                                            ]   6.63MB/50.39MB\r\u001b[12B"]
[19.371398, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [================>                                  ]  16.38MB/50.39MB\r\u001b[12B"]
[19.474319, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [=======================>                           ]  24.07MB/50.39MB\r\u001b[12B"]
[19.576464, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [================================>                  ]  32.77MB/50.39MB\r\u001b[12B"]
[19.688856, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [=========================================>         ]  41.47MB/50.39MB\r\u001b[12B"]
[19.707144, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [>                                                  ]  522.7kB/51.83MB\r\u001b[9B"]
[19.790588, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Downloading [=============================================>     ]  46.08MB/50.39MB\r\u001b[12B"]
[19.81141, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [==>                                                ]  2.632MB/51.83MB\r\u001b[9B"]
[19.811766, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [>                                                  ]  539.1kB/192.2MB\r\u001b[8B"]
[19.855334, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Verifying Checksum \r\u001b[12B\u001b[12A\u001b[2K\r376057ac6fa1: Download complete \r\u001b[12B"]
[19.917997, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [>                                                  ]  2.677MB/192.2MB\r\u001b[8B"]
[19.977935, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [====>                                              ]  4.721MB/51.83MB\r\u001b[9B"]
[20.042412, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [==========>                                        ]  10.49MB/51.83MB\r\u001b[9B"]
[20.078271, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=>                                                 ]   7.51MB/192.2MB\r\u001b[8B"]
[20.096683, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: "]
[20.096955, "o", "Extracting [>                                                  ]  524.3kB/50.39MB\r\u001b[12B"]
[20.199523, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==>                                                ]  2.097MB/50.39MB\r\u001b[12B"]
[20.311204, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [=============>                                     ]  14.16MB/51.83MB\r\u001b[9B\u001b[8A\u001b[2K\r0ed5a9824906: "]
[20.311248, "o", "Downloading [===>                                               ]  11.83MB/192.2MB\r\u001b[8B"]
[20.369685, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [===================>                               ]  19.94MB/51.83MB\r\u001b[9B"]
[20.383938, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=====>                                             ]  20.93MB/192.2MB\r\u001b[8B"]
[20.473035, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [===>                                               ]  3.146MB/50.39MB\r\u001b[12B"]
[20.508543, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [======>                                            ]  23.63MB/192.2MB\r\u001b[8B"]
[20.579064, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [====>                                              ]  4.194MB/50.39MB\r\u001b[12B"]
[20.635131, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [========================>                          ]  25.71MB/51.83MB\r\u001b[9B"]
[20.705804, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [======>                                            ]  6.816MB/50.39MB\r\u001b[12B"]
[20.819038, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [========>                                          ]  8.913MB/50.39MB\r\u001b[12B"]
[20.846782, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [======>                                            ]  25.78MB/192.2MB\r\u001b[8B"]
[20.923103, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==========>                                        ]  10.49MB/50.39MB\r\u001b[12B"]
[21.049826, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [==========================>                        ]  27.29MB/51.83MB\r\u001b[9B"]
[21.059311, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [============>                                      ]  12.58MB/50.39MB\r\u001b[12B"]
[21.17218, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==============>                                    ]  14.68MB/50.39MB\r\u001b[12B"]
[21.27116, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=======>                                           ]  28.47MB/192.2MB\r\u001b[8B"]
[21.30253, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [================>                                  ]  16.78MB/50.39MB\r\u001b[12B"]
[21.385489, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [============================>                      ]  29.92MB/51.83MB\r\u001b[9B"]
[21.415238, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=======>                                           ]  30.06MB/192.2MB\r\u001b[8B"]
[21.502407, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [================================>                  ]  34.13MB/51.83MB\r\u001b[9B\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=========>                                         ]  36.53MB/192.2MB\r\u001b[8B"]
[21.505323, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=================>                                 ]  17.83MB/50.39MB\r\u001b[12B"]
[21.612671, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [===================>                               ]   19.4MB/50.39MB\r\u001b[12B"]
[21.69647, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [=================================>                 ]  34.66MB/51.83MB\r\u001b[9B"]
[21.724568, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=====================>                             ]   21.5MB/50.39MB\r\u001b[12B"]
[21.795646, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=========>                                         ]  38.13MB/192.2MB\r\u001b[8B"]
[21.82981, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [======================>                            ]  23.07MB/50.39MB\r\u001b[12B"]
[21.936215, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [========================>                          ]  24.64MB/50.39MB\r\u001b[12B"]
[21.941382, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Downloading [>                                                  ]  62.33kB/6.145MB\r\u001b[7B"]
[22.062267, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Downloading [==>                                                ]  342.5kB/6.145MB\r\u001b[7B\u001b[9A\u001b[2K\r2adae3950d4d: "]
[22.062569, "o", "Downloading [===================================>               ]  36.76MB/51.83MB\r\u001b[9B\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [==========>                                        ]  40.29MB/192.2MB\r\u001b[8B"]
[22.139547, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [========================================>          ]  41.49MB/51.83MB\r\u001b[9B"]
[22.168118, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Downloading [===================>                               ]  2.374MB/6.145MB\r\u001b[7B"]
[22.169733, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [============>                                      ]   47.8MB/192.2MB\r\u001b[8B"]
[22.269828, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Downloading [==========================================>        ]  5.241MB/6.145MB\r\u001b[7B"]
[22.277442, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Verifying Checksum \r\u001b[7B\u001b[7A\u001b[2K\rbb94ffe72389: Download complete \r\u001b[7B"]
[22.281404, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [============>                                      ]  48.88MB/192.2MB\r\u001b[8B"]
[22.287046, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [===========================================>       ]  45.16MB/51.83MB\r\u001b[9B"]
[22.397912, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=========================>                         ]  25.69MB/50.39MB\r\u001b[12B\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [==============>                                    ]  54.25MB/192.2MB\r\u001b[8B"]
[22.421268, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Downloading [==============================================>    ]  48.31MB/51.83MB\r\u001b[9B"]
[22.471839, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Verifying Checksum \r\u001b[9B"]
[22.471943, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Download complete \r\u001b[9B"]
[22.512701, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [================>                                  ]  61.77MB/192.2MB\r\u001b[8B\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==========================>                        ]  26.21MB/50.39MB\r\u001b[12B"]
[22.644953, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==========================>                        ]  26.74MB/50.39MB\r\u001b[12B"]
[22.688502, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=================>                                 ]  68.75MB/192.2MB\r\u001b[8B"]
[22.847528, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=====================>                             ]  81.64MB/192.2MB\r\u001b[8B"]
[22.858766, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [===========================>                       ]  27.79MB/50.39MB\r\u001b[12B"]
[22.962276, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==============================>                    ]  30.41MB/50.39MB\r\u001b[12B"]
[23.034841, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=======================>                           ]  90.23MB/192.2MB\r\u001b[8B"]
[23.068916, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [================================>                  ]  33.03MB/50.39MB\r\u001b[12B"]
[23.212008, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [====================================>              ]   36.7MB/50.39MB\r\u001b[12B"]
[23.257105, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [========================>                          ]  93.98MB/192.2MB\r\u001b[8B"]
[23.352281, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [==========================>                        ]  102.1MB/192.2MB\r\u001b[8B"]
[23.385142, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=====================================>             ]  37.75MB/50.39MB\r\u001b[12B"]
[23.439087, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [============================>                      ]    108MB/192.2MB\r\u001b[8B"]
[23.440327, "o", "\u001b[5A\u001b[2K\rbe68aa7d1eeb: Downloading [==================================================>]     233B/233B\r\u001b[5B"]
[23.442592, "o", "\u001b[5A\u001b[2K\rbe68aa7d1eeb: Verifying Checksum \r\u001b[5B"]
[23.443096, "o", "\u001b[5A\u001b[2K\rbe68aa7d1eeb: Download complete \r\u001b[5B"]
[23.489311, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [======================================>            ]   38.8MB/50.39MB\r\u001b[12B"]
[23.552801, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [>                                                  ]  310.3kB/29.68MB\r\u001b[6B"]
[23.581292, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [============================>                      ]  110.6MB/192.2MB\r\u001b[8B"]
[23.611942, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=======================================>           ]  39.85MB/50.39MB\r\u001b[12B"]
[23.742635, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [========================================>          ]  40.89MB/50.39MB\r\u001b[12B\u001b[6A\u001b[2K\r241ada007777: "]
[23.742899, "o", "Downloading [==>                                                ]  1.526MB/29.68MB\r\u001b[6B"]
[23.747114, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [==============================>                    ]  116.6MB/192.2MB\r\u001b[8B"]
[23.875756, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=========================================>         ]  41.42MB/50.39MB\r\u001b[12B"]
[23.877969, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [==========>                                        ]  6.482MB/29.68MB\r\u001b[6B\u001b[8A\u001b[2K"]
[23.87823, "o", "\r0ed5a9824906: Downloading [===============================>                   ]  121.4MB/192.2MB\r\u001b[8B"]
[23.998592, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==========================================>        ]  42.99MB/50.39MB\r\u001b[12B"]
[24.111381, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [============>                                      ]    7.4MB/29.68MB\r\u001b[6B"]
[24.135173, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [================================>                  ]  124.1MB/192.2MB\r\u001b[8B"]
[24.182151, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [============================================>      ]  44.56MB/50.39MB\r\u001b[12B"]
[24.225953, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=================================>                 ]    130MB/192.2MB\r\u001b[8B"]
[24.301248, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=============================================>     ]  45.61MB/50.39MB\r\u001b[12B"]
[24.435252, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [==================================>                ]  131.1MB/192.2MB\r\u001b[8B"]
[24.436682, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [=====================>                             ]  12.66MB/29.68MB\r\u001b[6B"]
[24.506463, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==============================================>    ]  47.19MB/50.39MB\r\u001b[12B"]
[24.638574, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [===============================================>   ]  48.23MB/50.39MB\r\u001b[12B"]
[24.741183, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [===========================>                       ]  16.05MB/29.68MB\r\u001b[6B"]
[24.79307, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [===================================>               ]  136.5MB/192.2MB\r\u001b[8B"]
[24.864686, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [=================================>                 ]  19.75MB/29.68MB\r\u001b[6B"]
[24.961204, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=====================================>             ]  142.9MB/192.2MB\r\u001b[8B"]
[24.976991, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=====================================>             ]  145.6MB/192.2MB\r\u001b[8B"]
[25.0287, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [=====================================>             ]  22.23MB/29.68MB\r\u001b[6B"]
[25.082574, "o", "\u001b[6A\u001b[2K\r241ada007777: Downloading [================================================>  ]  29.01MB/29.68MB\r\u001b[6B\u001b[4A\u001b[2K\r820ffc2e28ca: Downloading [>                                                  ]  19.59kB/1.932MB\r\u001b[4B"]
[25.084053, "o", "\u001b[6A\u001b[2K\r241ada007777: Verifying Checksum \r\u001b[6B\u001b[6A\u001b[2K\r241ada007777: Download complete \r\u001b[6B"]
[25.118573, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [======================================>            ]  149.9MB/192.2MB\r\u001b[8B"]
[25.183999, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Downloading [==================================>                ]  1.326MB/1.932MB\r\u001b[4B"]
[25.216442, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [========================================>          ]  155.3MB/192.2MB\r\u001b[8B"]
[25.218161, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Verifying Checksum \r\u001b[4B"]
[25.218277, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Download complete \r\u001b[4B"]
[25.267578, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [================================================>  ]  49.28MB/50.39MB\r\u001b[12B"]
[25.383591, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [==========================================>        ]    165MB/192.2MB\r\u001b[8B"]
[25.444439, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [============================================>      ]  172.5MB/192.2MB\r\u001b[8B"]
[25.594363, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [===============================================>   ]  181.1MB/192.2MB\r\u001b[8B"]
[25.6838, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=================================================> ]  49.81MB/50.39MB\r\u001b[12B"]
[25.722736, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Downloading [=================================================> ]  189.7MB/192.2MB\r\u001b[8B"]
[25.72676, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Verifying Checksum \r\u001b[8B\u001b[8A\u001b[2K\r0ed5a9824906: Download complete \r\u001b[8B"]
[25.88147, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [=================================================> ]  50.33MB/50.39MB\r\u001b[12B"]
[25.891418, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Extracting [==================================================>]  50.39MB/50.39MB\r\u001b[12B"]
[25.909459, "o", "\u001b[3A\u001b[2K\rb3cf999449e6: Downloading [==================================================>]     132B/132B\r\u001b[3B"]
[25.90979, "o", "\u001b[3A\u001b[2K\rb3cf999449e6: Verifying Checksum \r\u001b[3B\u001b[3A\u001b[2K\rb3cf999449e6: Download complete \r\u001b[3B"]
[26.280988, "o", "\u001b[12A\u001b[2K\r376057ac6fa1: Pull complete \r\u001b[12B"]
[26.45475, "o", "\u001b[2A\u001b[2K\r73a3fc6a9332: Downloading [=>                                                 ]  1.804kB/59.57kB\r\u001b[2B"]
[26.456182, "o", "\u001b[2A"]
[26.456267, "o", "\u001b[2K\r73a3fc6a9332: Verifying Checksum \r\u001b[2B"]
[26.456603, "o", "\u001b[2A\u001b[2K\r73a3fc6a9332: Download complete \r\u001b[2B"]
[26.492527, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Downloading [>                                                  ]  40.32kB/3.954MB\r\u001b[1B"]
[26.522064, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Extracting [>                                                  ]   98.3kB/7.812MB\r\u001b[11B"]
[26.61295, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Downloading [==>                                                ]  205.9kB/3.954MB\r\u001b[1B"]
[26.622043, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Extracting [=============>                                     ]  2.064MB/7.812MB\r\u001b[11B"]
[26.734878, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Extracting [===========================>                       ]  4.227MB/7.812MB\r\u001b[11B"]
[26.771353, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Downloading [=====>                                             ]    398kB/3.954MB\r\u001b[1B"]
[26.846629, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Extracting [=======================================>           ]  6.193MB/7.812MB\r\u001b[11B"]
[26.927321, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Downloading [=====================================>             ]  2.954MB/3.954MB\r\u001b[1B"]
[26.935552, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Downloading [==================================================>]  3.954MB/3.954MB\r\u001b[1B"]
[26.942033, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Verifying Checksum \r\u001b[1B\u001b[1A\u001b[2K\r49a3e8481e36: Download complete \r\u001b[1B"]
[26.949829, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: "]
[26.950122, "o", "Extracting [=================================================> ]  7.668MB/7.812MB\r\u001b[11B"]
[26.985835, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Extracting [==================================================>]  7.812MB/7.812MB\r\u001b[11B"]
[27.018121, "o", "\u001b[11A\u001b[2K\r5a63a0a859d8: Pull complete \r\u001b[11B"]
[27.074246, "o", "\u001b[10A\u001b[2K\r496548a8c952: Extracting [>                                                  ]  131.1kB/9.996MB\r\u001b[10B"]
[27.178963, "o", "\u001b[10A\u001b[2K\r496548a8c952: Extracting [===========>                                       ]  2.359MB/9.996MB\r\u001b[10B"]
[27.274953, "o", "\u001b[10A\u001b[2K\r496548a8c952: Extracting [===============================>                   ]  6.291MB/9.996MB\r\u001b[10B"]
[27.38407, "o", "\u001b[10A\u001b[2K\r496548a8c952: Extracting [=============================================>     ]  9.175MB/9.996MB\r\u001b[10B"]
[27.461615, "o", "\u001b[10A\u001b[2K\r496548a8c952: Extracting [==================================================>]  9.996MB/9.996MB\r\u001b[10B"]
[27.481512, "o", "\u001b[10A\u001b[2K\r496548a8c952: Pull complete \r\u001b[10B"]
[27.571623, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [>                                                  ]  524.3kB/51.83MB\r\u001b[9B"]
[27.695159, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [===>                                               ]  3.146MB/51.83MB\r\u001b[9B"]
[27.817841, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=====>                                             ]  5.767MB/51.83MB\r\u001b[9B"]
[27.967905, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=======>                                           ]  7.864MB/51.83MB\r\u001b[9B"]
[28.07769, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=========>                                         ]  9.961MB/51.83MB\r\u001b[9B"]
[28.18888, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [============>                                      ]  12.58MB/51.83MB\r\u001b[9B"]
[28.297233, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [==============>                                    ]  14.68MB/51.83MB\r\u001b[9B"]
[28.404569, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [================>                                  ]   17.3MB/51.83MB\r\u001b[9B"]
[28.523852, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [==================>                                ]  18.87MB/51.83MB\r\u001b[9B"]
[28.633011, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [===================>                               ]  19.92MB/51.83MB\r\u001b[9B"]
[28.769787, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [====================>                              ]   21.5MB/51.83MB\r\u001b[9B"]
[28.886196, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=====================>                             ]  22.54MB/51.83MB\r\u001b[9B"]
[29.012514, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [======================>                            ]  23.59MB/51.83MB\r\u001b[9B"]
[29.124244, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=======================>                           ]  24.12MB/51.83MB\r\u001b[9B"]
[29.259795, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [========================>                          ]  25.69MB/51.83MB\r\u001b[9B"]
[29.411924, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [==========================>                        ]  27.26MB/51.83MB\r\u001b[9B"]
[29.51315, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [===========================>                       ]  28.84MB/51.83MB\r\u001b[9B"]
[29.615839, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: "]
[29.616163, "o", "Extracting [=============================>                     ]  30.93MB/51.83MB\r\u001b[9B"]
[29.793553, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [===============================>                   ]  32.51MB/51.83MB\r\u001b[9B"]
[29.908614, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [================================>                  ]  34.08MB/51.83MB\r\u001b[9B"]
[30.034178, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [==================================>                ]  36.18MB/51.83MB\r\u001b[9B"]
[30.198883, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [===================================>               ]  37.22MB/51.83MB\r\u001b[9B"]
[30.300147, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [======================================>            ]  40.37MB/51.83MB\r\u001b[9B"]
[30.401861, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [========================================>          ]  41.94MB/51.83MB\r\u001b[9B"]
[30.521786, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [==========================================>        ]  44.04MB/51.83MB\r\u001b[9B"]
[30.63654, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [============================================>      ]  45.61MB/51.83MB\r\u001b[9B"]
[30.800766, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=============================================>     ]  47.19MB/51.83MB\r\u001b[9B"]
[30.920737, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [==============================================>    ]  48.23MB/51.83MB\r\u001b[9B"]
[31.048395, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [===============================================>   ]  49.28MB/51.83MB\r\u001b[9B"]
[31.183817, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=================================================> ]  50.86MB/51.83MB\r\u001b[9B"]
[31.344603, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [=================================================> ]  51.38MB/51.83MB\r\u001b[9B"]
[31.417101, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Extracting [==================================================>]  51.83MB/51.83MB\r\u001b[9B"]
[31.510888, "o", "\u001b[9A\u001b[2K\r2adae3950d4d: Pull complete \r\u001b[9B"]
[31.681976, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [>                                                  ]  557.1kB/192.2MB\r\u001b[8B"]
[31.784375, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [>                                                  ]  2.785MB/192.2MB\r\u001b[8B"]
[31.892351, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=>                                                 ]  5.014MB/192.2MB\r\u001b[8B"]
[32.050238, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==>                                                ]  7.799MB/192.2MB\r\u001b[8B"]
[32.225247, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==>                                                ]  10.03MB/192.2MB\r\u001b[8B"]
[32.336566, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==>                                                ]  10.58MB/192.2MB\r\u001b[8B"]
[32.507093, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==>                                                ]  11.14MB/192.2MB\r\u001b[8B"]
[32.70107, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===>                                               ]  12.26MB/192.2MB\r\u001b[8B"]
[32.908682, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===>                                               ]  13.37MB/192.2MB\r"]
[32.908979, "o", "\u001b[8B"]
[33.069938, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===>                                               ]  14.48MB/192.2MB\r\u001b[8B"]
[33.254163, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====>                                              ]   15.6MB/192.2MB\r\u001b[8B"]
[33.398414, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====>                                              ]  16.71MB/192.2MB\r\u001b[8B"]
[33.5346, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====>                                              ]  17.27MB/192.2MB\r\u001b[8B"]
[33.648261, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====>                                              ]  18.38MB/192.2MB\r\u001b[8B"]
[33.754455, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=====>                                             ]  21.17MB/192.2MB\r\u001b[8B"]
[33.869187, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [======>                                            ]  23.95MB/192.2MB\r\u001b[8B"]
[33.974872, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [======>                                            ]  26.74MB/192.2MB\r\u001b[8B"]
[34.094401, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=======>                                           ]  28.41MB/192.2MB\r\u001b[8B"]
[34.198107, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=======>                                           ]  30.08MB/192.2MB\r\u001b[8B"]
[34.303735, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [========>                                          ]  32.87MB/192.2MB\r\u001b[8B"]
[34.419541, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=========>                                         ]  35.65MB/192.2MB\r\u001b[8B"]
[34.526674, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=========>                                         ]  38.44MB/192.2MB\r\u001b[8B"]
[34.64429, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==========>                                        ]  40.67MB/192.2MB\r\u001b[8B"]
[34.773506, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===========>                                       ]  42.34MB/192.2MB\r\u001b[8B"]
[34.926382, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===========>                                       ]  45.68MB/192.2MB\r\u001b[8B"]
[35.048564, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [============>                                      ]  47.35MB/192.2MB\r\u001b[8B"]
[35.159987, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=============>                                     ]  50.14MB/192.2MB\r\u001b[8B"]
[35.276227, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=============>                                     ]  52.92MB/192.2MB\r\u001b[8B"]
[35.38372, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==============>                                    ]  55.71MB/192.2MB\r\u001b[8B"]
[35.501619, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============>                                   ]  57.93MB/192.2MB\r\u001b[8B"]
[35.610427, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============>                                   ]   59.6MB/192.2MB\r\u001b[8B"]
[35.714765, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============>                                   ]  60.72MB/192.2MB\r\u001b[8B"]
[35.891418, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [================>                                  ]  61.83MB/192.2MB\r\u001b[8B"]
[36.028778, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [================>                                  ]   63.5MB/192.2MB\r\u001b[8B"]
[36.129097, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [================>                                  ]  64.62MB/192.2MB\r\u001b[8B"]
[36.245446, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================>                                 ]  65.73MB/192.2MB\r\u001b[8B"]
[36.388631, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================>                                 ]  66.85MB/192.2MB\r\u001b[8B"]
[36.501521, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================>                                 ]  68.52MB/192.2MB\r\u001b[8B"]
[36.620382, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==================>                                ]  70.75MB/192.2MB\r\u001b[8B"]
[36.733499, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==================>                                ]  72.97MB/192.2MB\r\u001b[8B"]
[36.837991, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===================>                               ]   75.2MB/192.2MB\r\u001b[8B"]
[36.962287, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====================>                              ]  77.43MB/192.2MB\r\u001b[8B"]
[37.065501, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====================>                              ]  79.66MB/192.2MB\r\u001b[8B"]
[37.180535, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=====================>                             ]  81.89MB/192.2MB\r\u001b[8B"]
[37.290086, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=====================>                             ]  83.56MB/192.2MB\r\u001b[8B"]
[37.413849, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [======================>                            ]  85.79MB/192.2MB\r\u001b[8B"]
[37.537417, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [======================>                            ]  88.01MB/192.2MB\r\u001b[8B"]
[37.659186, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=======================>                           ]  90.24MB/192.2MB\r\u001b[8B"]
[37.788213, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=======================>                           ]  91.91MB/192.2MB\r\u001b[8B"]
[37.90699, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [========================>                          ]   94.7MB/192.2MB\r\u001b[8B"]
[38.023532, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=========================>                         ]  97.48MB/192.2MB\r\u001b[8B"]
[38.137799, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==========================>                        ]  100.3MB/192.2MB\r\u001b[8B"]
[38.263114, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==========================>                        ]  103.1MB/192.2MB\r\u001b[8B"]
[38.368459, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===========================>                       ]  105.3MB/192.2MB\r\u001b[8B"]
[38.490589, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [============================>                      ]  108.1MB/192.2MB\r\u001b[8B"]
[38.609142, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [============================>                      ]  110.3MB/192.2MB\r\u001b[8B"]
[38.714446, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=============================>                     ]  113.1MB/192.2MB\r\u001b[8B"]
[38.820664, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=============================>                     ]  115.3MB/192.2MB\r\u001b[8B"]
[38.941328, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==============================>                    ]  117.5MB/192.2MB\r\u001b[8B"]
[39.067126, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============================>                   ]  119.2MB/192.2MB\r\u001b[8B"]
[39.168194, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============================>                   ]  120.9MB/192.2MB\r"]
[39.168503, "o", "\u001b[8B"]
[39.273369, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [================================>                  ]  123.1MB/192.2MB\r\u001b[8B"]
[39.37947, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [================================>                  ]  125.3MB/192.2MB\r\u001b[8B"]
[39.480142, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================>                 ]    127MB/192.2MB\r\u001b[8B"]
[39.602622, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================>                 ]  129.2MB/192.2MB\r\u001b[8B"]
[39.7212, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==================================>                ]  131.5MB/192.2MB\r\u001b[8B"]
[39.833113, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==================================>                ]  133.7MB/192.2MB\r\u001b[8B"]
[39.946322, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===================================>               ]  135.9MB/192.2MB\r\u001b[8B"]
[40.069975, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===================================>               ]  138.1MB/192.2MB\r\u001b[8B"]
[40.190808, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====================================>              ]  139.3MB/192.2MB\r\u001b[8B"]
[40.286844, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====================================>              ]  140.4MB/192.2MB\r\u001b[8B"]
[40.466779, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [====================================>              ]    142MB/192.2MB\r\u001b[8B"]
[40.573303, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=====================================>             ]  143.2MB/192.2MB\r\u001b[8B"]
[40.686369, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [======================================>            ]  148.2MB/192.2MB\r\u001b[8B"]
[40.838924, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=======================================>           ]  152.1MB/192.2MB\r\u001b[8B"]
[40.949844, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [========================================>          ]  156.5MB/192.2MB\r\u001b[8B"]
[41.057164, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==========================================>        ]  164.9MB/192.2MB\r\u001b[8B"]
[41.173588, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===========================================>       ]  168.2MB/192.2MB\r\u001b[8B"]
[41.273326, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [============================================>      ]  171.6MB/192.2MB\r\u001b[8B"]
[41.408117, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=============================================>     ]  173.8MB/192.2MB\r\u001b[8B"]
[41.508943, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=============================================>     ]  176.6MB/192.2MB\r\u001b[8B"]
[41.613979, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==============================================>    ]  177.7MB/192.2MB\r\u001b[8B"]
[41.721333, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==============================================>    ]  179.4MB/192.2MB\r\u001b[8B"]
[41.829553, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============================================>   ]    181MB/192.2MB\r\u001b[8B"]
[41.954027, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============================================>   ]  182.2MB/192.2MB\r\u001b[8B"]
[42.066604, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [===============================================>   ]  183.8MB/192.2MB\r\u001b[8B"]
[42.17753, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [================================================>  ]  185.5MB/192.2MB\r\u001b[8B"]
[42.291806, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [================================================>  ]  187.2MB/192.2MB\r\u001b[8B"]
[42.433937, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================================> ]  188.8MB/192.2MB\r\u001b[8B"]
[42.553315, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================================> ]  189.4MB/192.2MB\r\u001b[8B"]
[42.819053, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================================> ]  190.5MB/192.2MB\r\u001b[8B"]
[42.931183, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================================> ]  191.1MB/192.2MB\r\u001b[8B"]
[43.059481, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================================> ]  191.6MB/192.2MB\r\u001b[8B"]
[43.225499, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [=================================================> ]  192.2MB/192.2MB\r\u001b[8B"]
[43.230467, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Extracting [==================================================>]  192.2MB/192.2MB\r\u001b[8B"]
[43.406949, "o", "\u001b[8A\u001b[2K\r0ed5a9824906: Pull complete \r\u001b[8B"]
[43.522991, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Extracting [>                                                  ]  65.54kB/6.145MB\r\u001b[7B"]
[43.623984, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Extracting [==========>                                        ]  1.311MB/6.145MB\r\u001b[7B"]
[43.725827, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Extracting [===========================>                       ]  3.408MB/6.145MB\r\u001b[7B"]
[43.83643, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Extracting [===========================================>       ]  5.308MB/6.145MB\r\u001b[7B"]
[43.936141, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Extracting [===============================================>   ]  5.898MB/6.145MB\r\u001b[7B"]
[43.986411, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Extracting [==================================================>]  6.145MB/6.145MB\r\u001b[7B"]
[44.036829, "o", "\u001b[7A\u001b[2K\rbb94ffe72389: Pull complete \r\u001b[7B"]
[44.1274, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [>                                                  ]  327.7kB/29.68MB\r\u001b[6B"]
[44.238238, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [====>                                              ]  2.949MB/29.68MB\r\u001b[6B"]
[44.343966, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [========>                                          ]  5.243MB/29.68MB\r\u001b[6B"]
[44.457364, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [===========>                                       ]  6.881MB/29.68MB\r\u001b[6B"]
[44.565223, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [=============>                                     ]  8.192MB/29.68MB\r\u001b[6B"]
[44.66559, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [================>                                  ]   9.83MB/29.68MB\r\u001b[6B"]
[44.768139, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [===================>                               ]  11.47MB/29.68MB\r\u001b[6B"]
[44.869759, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [=====================>                             ]  12.78MB/29.68MB\r\u001b[6B"]
[44.974523, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [========================>                          ]  14.42MB/29.68MB\r\u001b[6B"]
[45.076195, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [===========================>                       ]  16.06MB/29.68MB\r\u001b[6B"]
[45.19648, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [=============================>                     ]  17.37MB/29.68MB\r\u001b[6B"]
[45.31173, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [================================>                  ]  19.33MB/29.68MB\r\u001b[6B"]
[45.414452, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [====================================>              ]  21.63MB/29.68MB\r\u001b[6B"]
[45.521538, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [=======================================>           ]  23.27MB/29.68MB\r\u001b[6B"]
[45.626249, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [==========================================>        ]  25.23MB/29.68MB\r\u001b[6B"]
[45.736474, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [=============================================>     ]   27.2MB/29.68MB\r\u001b[6B"]
[45.853633, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [================================================>  ]  28.84MB/29.68MB\r\u001b[6B"]
[45.957415, "o", "\u001b[6A\u001b[2K\r241ada007777: Extracting [==================================================>]  29.68MB/29.68MB\r\u001b[6B"]
[45.999424, "o", "\u001b[6A\u001b[2K\r241ada007777: Pull complete \r\u001b[6B"]
[46.004218, "o", "\u001b[5A\u001b[2K\rbe68aa7d1eeb: Extracting [==================================================>]     233B/233B\r\u001b[5B\u001b[5A\u001b[2K\rbe68aa7d1eeb: "]
[46.004469, "o", "Extracting [==================================================>]     233B/233B\r\u001b[5B"]
[46.065473, "o", "\u001b[5A\u001b[2K\rbe68aa7d1eeb: Pull complete \r\u001b[5B"]
[46.072301, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Extracting [>                                                  ]  32.77kB/1.932MB\r\u001b[4B"]
[46.17627, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Extracting [======>                                            ]  262.1kB/1.932MB\r\u001b[4B"]
[46.279879, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Extracting [==================================>                ]  1.343MB/1.932MB\r\u001b[4B"]
[46.356374, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Extracting [==================================================>]  1.932MB/1.932MB\r\u001b[4B"]
[46.380763, "o", "\u001b[4A\u001b[2K\r820ffc2e28ca: Pull complete \r\u001b[4B"]
[46.387209, "o", "\u001b[3A\u001b[2K\rb3cf999449e6: Extracting [==================================================>]     132B/132B\r\u001b[3B\u001b[3A\u001b[2K\rb3cf999449e6: "]
[46.387555, "o", "Extracting [==================================================>]     132B/132B\r\u001b[3B"]
[46.450762, "o", "\u001b[3A\u001b[2K\rb3cf999449e6: Pull complete \r\u001b[3B"]
[46.46829, "o", "\u001b[2A\u001b[2K\r73a3fc6a9332: Extracting [===========================>                       ]  32.77kB/59.57kB\r\u001b[2B"]
[46.535965, "o", "\u001b[2A\u001b[2K\r73a3fc6a9332: Extracting [==================================================>]  59.57kB/59.57kB\r\u001b[2B"]
[46.543495, "o", "\u001b[2A\u001b[2K\r73a3fc6a9332: Extracting [==================================================>]  59.57kB/59.57kB\r\u001b[2B"]
[46.563618, "o", "\u001b[2A\u001b[2K\r73a3fc6a9332: Pull complete \r\u001b[2B"]
[46.571499, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Extracting [>                                                  ]  65.54kB/3.954MB\r\u001b[1B"]
[46.673141, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Extracting [==============>                                    ]  1.114MB/3.954MB\r\u001b[1B"]
[46.784127, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Extracting [========================>                          ]  1.901MB/3.954MB\r\u001b[1B"]
[46.895774, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Extracting [=================================>                 ]  2.621MB/3.954MB\r\u001b[1B"]
[46.985674, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Extracting [============================================>      ]  3.539MB/3.954MB\r\u001b[1B"]
[47.035052, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Extracting [==================================================>]  3.954MB/3.954MB\r\u001b[1B"]
[47.07196, "o", "\u001b[1A\u001b[2K\r49a3e8481e36: Pull complete \r\u001b[1B"]
[47.080082, "o", "Digest: sha256:572afae7cab102efe56b77a4ade66f4929358b0ec44f21d5c0071ab8b3ed816e\r\n"]
[47.084088, "o", "Status: Downloaded newer image for shabie/flask-hello:1.0\r\n"]
[48.863531, "o", " * Serving Flask app \"flask-hello\" (lazy loading)"]
[48.866322, "o", "\r\n * Environment: production\r\n"]
[48.867523, "o", "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\r\n\u001b[2m   Use a production WSGI server instead.\u001b[0m\r\n"]
[48.867975, "o", " * Debug mode: off\r\n"]
[48.918001, "o", " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\r\n"]
[84.305164, "o", "46.223.1.255 - - [06/Jun/2020 12:41:07] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\r\n"]
[89.290868, "o", "46.223.1.255 - - [06/Jun/2020 12:41:12] \"\u001b[37mGET /test HTTP/1.1\u001b[0m\" 200 -\r\n"]
[109.998003, "o", "46.223.1.255 - - [06/Jun/2020 12:41:33] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\r\n"]
[110.285345, "o", "46.223.1.255 - - [06/Jun/2020 12:41:33] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\r\n"]
[125.532157, "i", "\t"]
[125.579557, "o", "\t"]
[142.714764, "i", "\u0003"]
[142.772553, "o", "^C"]
[143.2083, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section2\u001b[01;31m(master)\u001b[00m$ "]
[144.265807, "i", "e"]
[144.266144, "o", "e"]
[144.401708, "i", "i"]
[144.402059, "o", "i"]
[144.456779, "i", "x"]
[144.457118, "o", "x"]
[144.884157, "i", "t"]
[144.884472, "o", "t"]
[145.068262, "i", ""]
[145.068567, "o", "\b\u001b[K"]
[145.234691, "i", ""]
[145.234972, "o", "\b\u001b[K"]
[145.321004, "i", ""]
[145.321301, "o", "\b\u001b[K"]
[145.50094, "i", "x"]
[145.501289, "o", "x"]
[145.619497, "i", "i"]
[145.619838, "o", "i"]
[145.701782, "i", "t"]
[145.70206, "o", "t"]
[145.935191, "i", "\r"]
[145.935477, "o", "\r\nlogout\r\n"]
