{"version": 2, "width": 232, "height": 19, "timestamp": 1591474164, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "shabie"}}
[0.04926, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.2\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.07684, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m14875\u001b[0m\r\n"]
[0.084481, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/shabie/.ssh/id_rsa\u001b[0m\r\n"]
[0.084725, "o", "\r\n"]
[0.093229, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers\u001b[01;31m(master)\u001b[00m$ "]
[0.80184, "i", "d"]
[0.801973, "o", "d"]
[0.955681, "i", "o"]
[0.955782, "o", "o"]
[1.044845, "i", "c"]
[1.045067, "o", "c"]
[1.124031, "i", "k"]
[1.1242, "o", "k"]
[1.222755, "i", "e"]
[1.22287, "o", "e"]
[1.312384, "i", "r"]
[1.312646, "o", "r"]
[2.572803, "i", "-"]
[2.572934, "o", "-"]
[2.805563, "i", "m"]
[2.805682, "o", "m"]
[2.87339, "i", "a"]
[2.873532, "o", "a"]
[2.945931, "i", "c"]
[2.946071, "o", "c"]
[3.073846, "i", "h"]
[3.07401, "o", "h"]
[3.189953, "i", "i"]
[3.190097, "o", "i"]
[3.262262, "i", "n"]
[3.262436, "o", "n"]
[3.323479, "i", "e"]
[3.323587, "o", "e"]
[3.412976, "i", " "]
[3.413207, "o", " "]
[3.8734, "i", "c"]
[3.873511, "o", "c"]
[4.129627, "i", "r"]
[4.129779, "o", "r"]
[4.211041, "i", "e"]
[4.211151, "o", "e"]
[4.301303, "i", "a"]
[4.301474, "o", "a"]
[4.477843, "i", "t"]
[4.47806, "o", "t"]
[4.594855, "i", "e"]
[4.595039, "o", "e"]
[4.74483, "i", " "]
[4.745013, "o", " "]
[4.834378, "i", "t"]
[4.83447, "o", "t"]
[4.944476, "i", "e"]
[4.944568, "o", "e"]
[4.994585, "i", "s"]
[4.994687, "o", "s"]
[5.111397, "i", "t"]
[5.111502, "o", "t"]
[5.445557, "i", "-"]
[5.445669, "o", "-"]
[5.857521, "i", "v"]
[5.857637, "o", "v"]
[5.995549, "i", "m"]
[5.995657, "o", "m"]
[7.058047, "i", "\r"]
[7.058215, "o", "\r\n"]
[7.083693, "o", "Running pre-create checks...\r\n"]
[7.87974, "o", "Creating machine...\r\n"]
[8.018486, "o", "(test-vm) Copying /home/shabie/.docker/machine/cache/boot2docker.iso to /home/shabie/.docker/machine/machines/test-vm/boot2docker.iso...\r\n"]
[8.087105, "o", "(test-vm) Creating VirtualBox VM...\r\n(test-vm) Creating SSH key...\r\n"]
[18.640134, "o", "(test-vm) Starting the VM...\r\n"]
[18.684075, "o", "(test-vm) Check network to re-create if needed...\r\n"]
[19.328747, "o", "(test-vm) Waiting for an IP...\r\n"]
[62.455108, "o", "Waiting for machine to be running, this may take a few minutes...\r\n"]
[62.51886, "o", "Detecting operating system of created instance...\r\nWaiting for SSH to be available...\r\n"]
[62.562812, "o", "Detecting the provisioner...\r\n"]
[62.610432, "o", "Provisioning with boot2docker...\r\n"]
[65.915188, "o", "Copying certs to the local machine directory...\r\n"]
[67.060171, "o", "Copying certs to the remote machine...\r\n"]
[67.322345, "o", "Setting Docker configuration on the remote daemon...\r\n"]
[67.589324, "o", "Checking connection to Docker...\r\n"]
[67.737723, "o", "Docker is up and running!\r\n"]
[67.73808, "o", "To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env test-vm\r\n"]
[67.763185, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers\u001b[01;31m(master)\u001b[00m$ "]
[69.577689, "i", "d"]
[69.57779, "o", "d"]
[69.72916, "i", "o"]
[69.729343, "o", "o"]
[69.828828, "i", "c"]
[69.828928, "o", "c"]
[69.913389, "i", "k"]
[69.913493, "o", "k"]
[70.045097, "i", "e"]
[70.045348, "o", "e"]
[70.114137, "i", "r"]
[70.114236, "o", "r"]
[70.296068, "i", "-"]
[70.296184, "o", "-"]
[70.594203, "i", "m"]
[70.594304, "o", "m"]
[70.695804, "i", "a"]
[70.695953, "o", "a"]
[70.796234, "i", "c"]
[70.79641, "o", "c"]
[70.879836, "i", "h"]
[70.880076, "o", "h"]
[71.045716, "i", "i"]
[71.04586, "o", "i"]
[71.095998, "i", "n"]
[71.0962, "o", "n"]
[71.329742, "i", "e"]
[71.329952, "o", "e"]
[71.431417, "i", " "]
[71.431518, "o", " "]
[72.113609, "i", "l"]
[72.113767, "o", "l"]
[72.18627, "i", "s"]
[72.186388, "o", "s"]
[72.578257, "i", "\r"]
[72.578382, "o", "\r\n"]
[72.761707, "o", "NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER     ERRORS\r\ntest-vm   -        "]
[72.762456, "o", "virtualbox   Running   tcp://192.168.99.100:2376           v19.03.5   \r\n"]
[72.767366, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers\u001b[01;31m(master)\u001b[00m$ "]
[78.17836, "i", "e"]
[78.178596, "o", "e"]
[78.368683, "i", "x"]
[78.36879, "o", "x"]
[78.436008, "i", "i"]
[78.436107, "o", "i"]
[78.722326, "i", "t"]
[78.722417, "o", "t"]
[79.538215, "i", "\r"]
[79.538338, "o", "\r\n"]
[79.538433, "o", "logout\r\n"]
