{"version": 2, "width": 132, "height": 15, "timestamp": 1592003494, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "shabie"}}
[0.041975, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.2\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.058023, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m20696\u001b[0m\r\n"]
[0.064757, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/shabie/.ssh/id_rsa\u001b[0m\r\n"]
[0.064945, "o", "\r\n"]
[0.070072, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/buildtime-runtime\u001b[01;31m(master)\u001b[00m$ "]
[1.725639, "i", "c"]
[1.725754, "o", "c"]
[1.811663, "i", "l"]
[1.811777, "o", "l"]
[1.87727, "i", "e"]
[1.8774, "o", "e"]
[2.012575, "i", "a"]
[2.012877, "o", "a"]
[2.047707, "i", "r"]
[2.048033, "o", "r"]
[2.112568, "i", "\r"]
[2.112725, "o", "\r\n"]
[2.113642, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.116283, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/buildtime-runtime\u001b[01;31m(master)\u001b[00m$ "]
[3.118527, "i", "d"]
[3.118726, "o", "d"]
[3.170632, "i", "o"]
[3.17093, "o", "o"]
[3.298018, "i", "c"]
[3.29836, "o", "c"]
[3.350846, "i", "k"]
[3.35113, "o", "k"]
[3.413645, "i", "e"]
[3.413972, "o", "e"]
[3.514496, "i", "r"]
[3.514822, "o", "r"]
[3.586156, "i", " "]
[3.586486, "o", " "]
[3.731121, "i", "b"]
[3.731425, "o", "b"]
[3.816838, "i", "u"]
[3.817165, "o", "u"]
[3.965215, "i", "i"]
[3.965454, "o", "i"]
[4.078591, "i", "l"]
[4.07876, "o", "l"]
[4.16645, "i", "d"]
[4.166734, "o", "d"]
[4.29695, "i", " "]
[4.297247, "o", " "]
[4.448518, "i", "-"]
[4.448826, "o", "-"]
[4.5288, "i", "t"]
[4.52899, "o", "t"]
[4.662265, "i", " "]
[4.662406, "o", " "]
[5.548969, "i", "r"]
[5.549196, "o", "r"]
[5.668558, "i", "u"]
[5.668874, "o", "u"]
[5.829648, "i", "n"]
[5.829774, "o", "n"]
[6.176927, "i", "t"]
[6.177287, "o", "t"]
[6.230521, "i", "i"]
[6.230834, "o", "i"]
[6.349991, "i", "m"]
[6.350279, "o", "m"]
[6.437757, "i", "e"]
[6.438072, "o", "e"]
[6.499637, "i", " "]
[6.500019, "o", " "]
[7.538758, "i", "-"]
[7.539052, "o", "-"]
[7.651359, "i", "f"]
[7.651656, "o", "f"]
[7.83548, "i", " "]
[7.835838, "o", " "]
[7.98177, "i", "D"]
[7.981878, "o", "D"]
[8.114355, "i", "o"]
[8.114531, "o", "o"]
[8.234085, "i", "\t"]
[8.334115, "o", "\u0007"]
[8.334258, "o", "ckerfile."]
[9.34185, "i", "r"]
[9.342031, "o", "r"]
[9.553119, "i", "\t"]
[9.618336, "o", "\u0007untime"]
[10.113051, "i", " "]
[10.113379, "o", " "]
[10.287205, "i", "."]
[10.287511, "o", "."]
[10.669472, "i", "\r"]
[10.669624, "o", "\r\n"]
[10.707543, "o", "Sending build context to Docker daemon  251.4kB\r\r\r\n"]
[10.744049, "o", "Step 1/4 : FROM python:latest\r\n"]
[10.744233, "o", " ---> 659f826fabf4\r\nStep 2/4 : WORKDIR /django-mysite\r\n"]
[10.746527, "o", " ---> Using cache\r\n ---> 15fb2c27de0a\r\nStep 3/4 : COPY . .\r\n"]
[10.90679, "o", " ---> 5f7049aa40c9\r\nStep 4/4 : CMD [\"/bin/bash\", \"run-server.sh\"]\r\n"]
[10.942239, "o", " ---> Running in dd8b11c59db1\r\n"]
[11.026408, "o", "Removing intermediate container dd8b11c59db1\r\n ---> f92f64686409\r\n"]
[11.029608, "o", "Successfully built f92f64686409\r\n"]
[11.0393, "o", "Successfully tagged runtime:latest\r\n"]
[11.044304, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/buildtime-runtime\u001b[01;31m(master)\u001b[00m$ "]
[11.767831, "i", "c"]
[11.767976, "o", "c"]
[11.987008, "i", "l"]
[11.987282, "o", "l"]
[12.064546, "i", "e"]
[12.064768, "o", "e"]
[12.154917, "i", "a"]
[12.155236, "o", "a"]
[12.235839, "i", "r"]
[12.236061, "o", "r"]
[12.319379, "i", "\r"]
[12.319561, "o", "\r\n"]
[12.320477, "o", "\u001b[3J\u001b[H\u001b[2J"]
[12.323038, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/buildtime-runtime\u001b[01;31m(master)\u001b[00m$ "]
[12.557021, "i", "d"]
[12.557122, "o", "d"]
[12.63652, "i", "o"]
[12.636637, "o", "o"]
[12.722902, "i", "c"]
[12.723202, "o", "c"]
[12.792338, "i", "k"]
[12.792605, "o", "k"]
[12.886083, "i", "e"]
[12.886205, "o", "e"]
[12.969615, "i", "r"]
[12.969711, "o", "r"]
[13.086427, "i", " "]
[13.086525, "o", " "]
[13.600963, "i", "-"]
[13.60125, "o", "-"]
[13.74036, "i", "-"]
[13.740629, "o", "-"]
[13.872485, "i", "r"]
[13.872751, "o", "r"]
[13.990159, "i", "m"]
[13.990439, "o", "m"]
[14.107564, "i", " "]
[14.10786, "o", " "]
[14.382969, "i", "-"]
[14.383208, "o", "-"]
[14.65327, "i", "i"]
[14.653437, "o", "i"]
[14.720764, "i", "t"]
[14.720968, "o", "t"]
[14.870523, "i", " "]
[14.870666, "o", " "]
[16.450507, "i", "r"]
[16.450856, "o", "r"]
[16.542976, "i", "u"]
[16.543263, "o", "u"]
[16.659258, "i", "n"]
[16.659505, "o", "n"]
[16.746472, "i", "t"]
[16.746781, "o", "t"]
[16.84565, "i", "i"]
[16.845915, "o", "i"]
[16.976487, "i", "m"]
[16.976783, "o", "m"]
[17.063695, "i", "e"]
[17.063982, "o", "e"]
[20.146284, "i", "\r"]
[20.14659, "o", "\r\n"]
[20.226708, "o", "unknown flag: --rm\r\nSee 'docker --help'.\r\n\r\nUsage:\tdocker [OPTIONS] COMMAND\r\n\r\nA self-sufficient runtime for containers\r\n\r\nOptions:\r\n      --config string      Location of client config files (default \"/home/shabie/.docker\")\r\n  -c, --context string     Name of the context to use to connect to the daemon (overrides DOCKER_HOST env var and default\r\n                           context set with \"docker context use\")\r\n  -D, --debug              Enable debug mode\r\n  -H, --host list          Daemon socket(s) to connect to\r\n  -l, --log-level string   Set the logging level (\"debug\"|\"info\"|\"warn\"|\"error\"|\"fatal\") (default \"info\")\r\n      --tls                Use TLS; implied by --tlsverify\r\n      --tlscacert string   Trust certs signed only by this CA (default \"/home/shabie/.docker/ca.pem\")\r\n      --tlscert string     Path to TLS certificate file (default \"/home/shabie/.docker/cert.pem\")\r\n      --tlskey string      Path to TLS key file (default \"/home/shabie/.docker/key.pem\")\r\n      --tlsverify          Use TLS and verif"]
[20.226874, "o", "y the remote\r\n  -v, --version            Print version information and quit\r\n\r\nManagement Commands:\r\n  builder     Manage builds\r\n  config      Manage Docker configs\r\n  container   Manage containers\r\n  context     Manage contexts\r\n  engine      Manage the docker engine\r\n  image       Manage images\r\n  network     Manage networks\r\n  node        Manage Swarm nodes\r\n  plugin      Manage plugins\r\n  secret      Manage Docker secrets\r\n  service     Manage services\r\n  stack       Manage Docker stacks\r\n  swarm       Manage Swarm\r\n  system      Manage Docker\r\n  trust       Manage trust on Docker images\r\n  volume      Manage volumes\r\n\r\nCommands:\r\n  attach      Attach local standard input, output, and error streams to a running container\r\n  build       Build an image from a Dockerfile\r\n  commit      Create a new image from a container's changes\r\n  cp          Copy files/folders between a container and the local filesystem\r\n  create      Create a new container\r\n  diff        Inspect changes to files or directories on a co"]
[20.226909, "o", "ntainer's filesystem\r\n  events      Get real time events from the server\r\n  exec        Run a command in a running container\r\n  export      Export a container's filesystem as a tar archive\r\n  history     Show the history of an image\r\n  images      List images\r\n  import      Import the contents from a tarball to create a filesystem image\r\n  info        Display system-wide information\r\n  inspect     Return low-level information on Docker objects\r\n  kill        Kill one or more running containers\r\n  load        Load an image from a tar archive or STDIN\r\n  login       Log in to a Docker registry\r\n  logout      Log out from a Docker registry\r\n  logs        Fetch the logs of a container\r\n  pause       Pause all processes within one or more containers\r\n  port        List port mappings or a specific mapping for the container\r\n  ps          List containers\r\n  pull        Pull an image or a repository from a registry\r\n  push        Push an image or a repository to a registry\r\n  rename      Rename a container\r\n  restart"]
[20.22694, "o", "     Restart one or more containers\r\n  rm          Remove one or more containers\r\n  rmi         Remove one or more images\r\n  run         Run a command in a new container\r\n  save        Save one or more images to a tar archive (streamed to STDOUT by default)\r\n  search      Search the Docker Hub for images\r\n  start       Start one or more stopped containers\r\n  stats       Display a live stream of container(s) resource usage statistics\r\n  stop        Stop one or more running containers\r\n  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\r\n  top         Display the running processes of a container\r\n  unpause     Unpause all processes within one or more containers\r\n  update      Update configuration of one or more containers\r\n  version     Show the Docker version information\r\n  wait        Block until one or more containers stop, then print their exit codes\r\n\r\nRun 'docker COMMAND --help' for more information on a command.\r\n\r\n"]
[20.231487, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/buildtime-runtime\u001b[01;31m(master)\u001b[00m$ "]
[21.909426, "i", "\u001b[A"]
[21.909555, "o", "docker --rm -it runtime"]
[22.688574, "i", "\u001b[D"]
[22.688887, "o", "\b"]
[23.189022, "i", "\u001b[D"]
[23.189176, "o", "\b"]
[23.215616, "i", "\u001b[D"]
[23.215802, "o", "\b"]
[23.246522, "i", "\u001b[D"]
[23.246703, "o", "\b"]
[23.275917, "i", "\u001b[D"]
[23.276076, "o", "\b"]
[23.309332, "i", "\u001b[D"]
[23.309638, "o", "\b"]
[23.344047, "i", "\u001b[D"]
[23.344328, "o", "\b"]
[23.375531, "i", "\u001b[D"]
[23.375807, "o", "\b"]
[23.405145, "i", "\u001b[D"]
[23.405503, "o", "\b"]
[23.436037, "i", "\u001b[D"]
[23.436385, "o", "\b"]
[23.467294, "i", "\u001b[D"]
[23.46756, "o", "\b"]
[23.504956, "i", "\u001b[D"]
[23.505224, "o", "\b"]
[23.57768, "i", "\u001b[D"]
[23.577856, "o", "\b"]
[23.837689, "i", "\u001b[D"]
[23.837934, "o", "\b"]
[23.997535, "i", "\u001b[D"]
[23.998044, "o", "\b"]
[24.130726, "i", "\u001b[D"]
[24.131093, "o", "\b"]
[24.281843, "i", "\u001b[D"]
[24.28209, "o", "\b"]
[24.753774, "i", " "]
[24.755172, "o", "\u001b[C\u001b[1@ \b"]
[24.866881, "i", "r"]
[24.868318, "o", "\u001b[1@r"]
[24.932113, "i", "u"]
[24.932738, "o", "\u001b[1@u"]
[25.132664, "i", "n"]
[25.134119, "o", "\u001b[1@n"]
[25.422092, "i", "\r"]
[25.422217, "o", "\r\n"]
[27.281476, "o", "Collecting Django==2.2.1\r\n"]
[27.471575, "o", "  Downloading Django-2.2.1-py3-none-any.whl (7.4 MB)\r\n\u001b[?25l"]
[27.477473, "o", "\r\u001b[K     |                                | 10 kB 1.8 MB/s eta 0:00:05"]
[27.499405, "o", "\r\u001b[K     |                                | 20 kB 737 kB/s eta 0:00:11"]
[27.50103, "o", "\r\u001b[K     |▏                               | 30 kB 1.0 MB/s eta 0:00:08"]
[27.52098, "o", "\r\u001b[K     |▏                               | 40 kB 837 kB/s eta 0:00:09"]
[27.534592, "o", "\r\u001b[K     |▏                               | 51 kB 815 kB/s eta 0:00:10"]
[27.537474, "o", "\r\u001b[K     |▎                               | 61 kB 932 kB/s eta 0:00:08"]
[27.541775, "o", "\r\u001b[K     |▎                               | 71 kB 1.0 MB/s eta 0:00:08"]
[27.54549, "o", "\r\u001b[K     |▍                               | 81 kB 1.1 MB/s eta 0:00:07"]
[27.548111, "o", "\r\u001b[K     |▍                               | 92 kB 1.2 MB/s eta 0:00:07"]
[27.580568, "o", "\r\u001b[K     |▍                               | 102 kB 943 kB/s eta 0:00:08"]
[27.581438, "o", "\r\u001b[K     |▌                               | 112 kB 943 kB/s eta 0:00:08"]
[27.583104, "o", "\r\u001b[K     |▌                               | 122 kB 943 kB/s eta 0:00:08"]
[27.585392, "o", "\r\u001b[K     |▋                               | 133 kB 943 kB/s eta 0:00:08"]
[27.587118, "o", "\r\u001b[K     |▋                               | 143 kB 943 kB/s eta 0:00:08"]
[27.58844, "o", "\r\u001b[K     |▋                               | 153 kB 943 kB/s eta 0:00:08"]
[27.590444, "o", "\r\u001b[K     |▊                               | 163 kB 943 kB/s eta 0:00:08"]
[27.592382, "o", "\r\u001b[K     |▊                               | 174 kB 943 kB/s eta 0:00:08"]
[27.594163, "o", "\r\u001b[K     |▉                               | 184 kB 943 kB/s eta 0:00:08"]
[27.595702, "o", "\r\u001b[K     |▉                               | 194 kB 943 kB/s eta 0:00:08"]
[27.600327, "o", "\r\u001b[K     |▉                               | 204 kB 943 kB/s eta 0:00:08"]
[27.604874, "o", "\r\u001b[K     |█                               | 215 kB 943 kB/s eta 0:00:08"]
[27.606715, "o", "\r\u001b[K     |█                               | 225 kB 943 kB/s eta 0:00:08"]
[27.609976, "o", "\r\u001b[K     |█                               | 235 kB 943 kB/s eta 0:00:08"]
[27.617488, "o", "\r\u001b[K     |█                               | 245 kB 943 kB/s eta 0:00:08"]
[27.617604, "o", "\r\u001b[K     |█                               | 256 kB 943 kB/s eta 0:00:08"]
[27.617706, "o", "\r\u001b[K     |█▏                              | 266 kB 943 kB/s eta 0:00:08"]
[27.617802, "o", "\r\u001b[K     |█▏                              | 276 kB 943 kB/s eta 0:00:08"]
[27.618196, "o", "\r\u001b[K     |█▎                              | 286 kB 943 kB/s eta 0:00:08"]
[27.618325, "o", "\r\u001b[K     |█▎                              | 296 kB 943 kB/s eta 0:00:08"]
[27.626856, "o", "\r\u001b[K     |█▎                              | 307 kB 943 kB/s eta 0:00:08"]
[27.627042, "o", "\r\u001b[K     |█▍                              | 317 kB 943 kB/s eta 0:00:08"]
[27.627122, "o", "\r\u001b[K     |█▍                              | 327 kB 943 kB/s eta 0:00:08"]
[27.627488, "o", "\r\u001b[K     |█▌                              | 337 kB 943 kB/s eta 0:00:08"]
[27.627641, "o", "\r\u001b[K     |█▌                              | 348 kB 943 kB/s eta 0:00:08"]
[27.62779, "o", "\r\u001b[K     |█▌                              | 358 kB 943 kB/s eta 0:00:08"]
[27.632363, "o", "\r\u001b[K     |█▋                              | 368 kB 943 kB/s eta 0:00:08"]
[27.63246, "o", "\r\u001b[K     |█▋                              | 378 kB 943 kB/s eta 0:00:08"]
[27.633196, "o", "\r\u001b[K     |█▊                              | 389 kB 943 kB/s eta 0:00:08"]
[27.635607, "o", "\r\u001b[K     |█▊                              | 399 kB 943 kB/s eta 0:00:08"]
[27.635744, "o", "\r\u001b[K     |█▊                              | 409 kB 943 kB/s eta 0:00:08"]
[27.635869, "o", "\r\u001b[K     |█▉                              | 419 kB 943 kB/s eta 0:00:08"]
[27.636591, "o", "\r\u001b[K     |█▉                              | 430 kB 943 kB/s eta 0:00:08"]
[27.636731, "o", "\r\u001b[K     |██                              | 440 kB 943 kB/s eta 0:00:08"]
[27.637666, "o", "\r\u001b[K     |██                              | 450 kB 943 kB/s eta 0:00:08"]
[27.642906, "o", "\r\u001b[K     |██                              | 460 kB 943 kB/s eta 0:00:08"]
[27.643476, "o", "\r\u001b[K     |██                              | 471 kB 943 kB/s eta 0:00:08"]
[27.644546, "o", "\r\u001b[K     |██                              | 481 kB 943 kB/s eta 0:00:08"]
[27.645879, "o", "\r\u001b[K     |██▏                             | 491 kB 943 kB/s eta 0:00:08"]
[27.646004, "o", "\r\u001b[K     |██▏                             | 501 kB 943 kB/s eta 0:00:08"]
[27.647288, "o", "\r\u001b[K     |██▏                             | 512 kB 943 kB/s eta 0:00:08"]
[27.647451, "o", "\r\u001b[K     |██▎                             | 522 kB 943 kB/s eta 0:00:08"]
[27.648461, "o", "\r\u001b[K     |██▎                             | 532 kB 943 kB/s eta 0:00:08"]
[27.650018, "o", "\r\u001b[K     |██▎                             | 542 kB 943 kB/s eta 0:00:08"]
[27.650132, "o", "\r\u001b[K     |██▍                             | 552 kB 943 kB/s eta 0:00:08"]
[27.650943, "o", "\r\u001b[K     |██▍                             | 563 kB 943 kB/s eta 0:00:08"]
[27.651055, "o", "\r\u001b[K     |██▌                             | 573 kB 943 kB/s eta 0:00:08"]
[27.651142, "o", "\r\u001b[K     |██▌                             | 583 kB 943 kB/s eta 0:00:08"]
[27.65284, "o", "\r\u001b[K     |██▌                             | 593 kB 943 kB/s eta 0:00:08"]
[27.652981, "o", "\r\u001b[K     |██▋                             | 604 kB 943 kB/s eta 0:00:08"]
[27.653885, "o", "\r\u001b[K     |██▋                             | 614 kB 943 kB/s eta 0:00:08"]
[27.654018, "o", "\r\u001b[K     |██▊                             | 624 kB 943 kB/s eta 0:00:08"]
[27.654107, "o", "\r\u001b[K     |██▊                             | 634 kB 943 kB/s eta 0:00:08"]
[27.655417, "o", "\r\u001b[K     |██▊                             | 645 kB 943 kB/s eta 0:00:08\r\u001b[K     |██▉                             | 655 kB 943 kB/s eta 0:00:08"]
[27.656905, "o", "\r\u001b[K     |██▉                             | 665 kB 943 kB/s eta 0:00:08"]
[27.657039, "o", "\r\u001b[K     |███                             | 675 kB 943 kB/s eta 0:00:08"]
[27.657151, "o", "\r\u001b[K     |███                             | 686 kB 943 kB/s eta 0:00:08"]
[27.658707, "o", "\r\u001b[K     |███                             | 696 kB 943 kB/s eta 0:00:08"]
[27.665646, "o", "\r\u001b[K     |███                             | 706 kB 943 kB/s eta 0:00:08"]
[27.665866, "o", "\r\u001b[K     |███                             | 716 kB 943 kB/s eta 0:00:08"]
[27.665952, "o", "\r\u001b[K     |███▏                            | 727 kB 943 kB/s eta 0:00:08\r\u001b[K     |███▏                            | 737 kB 943 kB/s eta 0:00:08"]
[27.666066, "o", "\r\u001b[K     |███▏                            | 747 kB 943 kB/s eta 0:00:08"]
[27.667094, "o", "\r\u001b[K     |███▎                            | 757 kB 943 kB/s eta 0:00:08"]
[27.667178, "o", "\r\u001b[K     |███▎                            | 768 kB 943 kB/s eta 0:00:08"]
[27.667302, "o", "\r\u001b[K     |███▍                            | 778 kB 943 kB/s eta 0:00:08"]
[27.668826, "o", "\r\u001b[K     |███▍                            | 788 kB 943 kB/s eta 0:00:08"]
[27.668927, "o", "\r\u001b[K     |███▍                            | 798 kB 943 kB/s eta 0:00:08"]
[27.670146, "o", "\r\u001b[K     |███▌                            | 808 kB 943 kB/s eta 0:00:08"]
[27.670237, "o", "\r\u001b[K     |███▌                            | 819 kB 943 kB/s eta 0:00:08"]
[27.67032, "o", "\r\u001b[K     |███▋                            | 829 kB 943 kB/s eta 0:00:08"]
[27.675882, "o", "\r\u001b[K     |███▋                            | 839 kB 943 kB/s eta 0:00:08"]
[27.676289, "o", "\r\u001b[K     |███▋                            | 849 kB 943 kB/s eta 0:00:07"]
[27.67751, "o", "\r\u001b[K     |███▊                            | 860 kB 943 kB/s eta 0:00:07"]
[27.680082, "o", "\r\u001b[K     |███▊                            | 870 kB 943 kB/s eta 0:00:07"]
[27.680413, "o", "\r\u001b[K     |███▉                            | 880 kB 943 kB/s eta 0:00:07\r\u001b[K     |███▉                            | 890 kB 943 kB/s eta 0:00:07"]
[27.680879, "o", "\r\u001b[K     |███▉                            | 901 kB 943 kB/s eta 0:00:07"]
[27.683049, "o", "\r\u001b[K     |████                            | 911 kB 943 kB/s eta 0:00:07"]
[27.683236, "o", "\r\u001b[K     |████                            | 921 kB 943 kB/s eta 0:00:07"]
[27.683482, "o", "\r\u001b[K     |████                            | 931 kB 943 kB/s eta 0:00:07"]
[27.684591, "o", "\r\u001b[K     |████                            | 942 kB 943 kB/s eta 0:00:07"]
[27.684833, "o", "\r\u001b[K     |████                            | 952 kB 943 kB/s eta 0:00:07"]
[27.685011, "o", "\r\u001b[K     |████▏                           | 962 kB 943 kB/s eta 0:00:07"]
[27.686678, "o", "\r\u001b[K     |████▏                           | 972 kB 943 kB/s eta 0:00:07"]
[27.686862, "o", "\r\u001b[K     |████▎                           | 983 kB 943 kB/s eta 0:00:07"]
[27.689714, "o", "\r\u001b[K     |████▎                           | 993 kB 943 kB/s eta 0:00:07"]
[27.692391, "o", "\r\u001b[K     |████▎                           | 1.0 MB 943 kB/s eta 0:00:07"]
[27.692486, "o", "\r\u001b[K     |████▍                           | 1.0 MB 943 kB/s eta 0:00:07"]
[27.692592, "o", "\r\u001b[K     |████▍                           | 1.0 MB 943 kB/s eta 0:00:07"]
[27.693728, "o", "\r\u001b[K     |████▍                           | 1.0 MB 943 kB/s eta 0:00:07"]
[27.693891, "o", "\r\u001b[K     |████▌                           | 1.0 MB 943 kB/s eta 0:00:07"]
[27.695018, "o", "\r\u001b[K     |████▌                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.695112, "o", "\r\u001b[K     |████▋                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.70064, "o", "\r\u001b[K     |████▋                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.700772, "o", "\r\u001b[K     |████▋                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.700848, "o", "\r\u001b[K     |████▊                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.702525, "o", "\r\u001b[K     |████▊                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.704275, "o", "\r\u001b[K     |████▉                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.70439, "o", "\r\u001b[K     |████▉                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.705774, "o", "\r\u001b[K     |████▉                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.705874, "o", "\r\u001b[K     |█████                           | 1.1 MB 943 kB/s eta 0:00:07"]
[27.705995, "o", "\r\u001b[K     |█████                           | 1.2 MB 943 kB/s eta 0:00:07"]
[27.707857, "o", "\r\u001b[K     |█████                           | 1.2 MB 943 kB/s eta 0:00:07"]
[27.707961, "o", "\r\u001b[K     |█████                           | 1.2 MB 943 kB/s eta 0:00:07"]
[27.708147, "o", "\r\u001b[K     |█████                           | 1.2 MB 943 kB/s eta 0:00:07"]
[27.709399, "o", "\r\u001b[K     |█████▏                          | 1.2 MB 943 kB/s eta 0:00:07"]
[27.709563, "o", "\r\u001b[K     |█████▏                          | 1.2 MB 943 kB/s eta 0:00:07"]
[27.711024, "o", "\r\u001b[K"]
[27.711087, "o", "     |█████▎                          | 1.2 MB 943 kB/s eta 0:00:07"]
[27.711202, "o", "\r\u001b[K     |█████▎                          | 1.2 MB 943 kB/s eta 0:00:07"]
[27.71135, "o", "\r\u001b[K     |█████▎                          | 1.2 MB 943 kB/s eta 0:00:07"]
[27.712844, "o", "\r\u001b[K     |█████▍                          | 1.2 MB 943 kB/s eta 0:00:07"]
[27.713023, "o", "\r\u001b[K     |█████▍                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.716996, "o", "\r\u001b[K     |█████▌                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.717135, "o", "\r\u001b[K     |█████▌                          | 1.3 MB 943 kB/s eta 0:00:07\r\u001b[K     |█████▌                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.71806, "o", "\r\u001b[K     |█████▋                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.718158, "o", "\r\u001b[K     |█████▋                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.719642, "o", "\r\u001b[K     |█████▊                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.719766, "o", "\r\u001b[K     |█████▊                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.719866, "o", "\r\u001b[K     |█████▊                          | 1.3 MB 943 kB/s eta 0:00:07"]
[27.721575, "o", "\r\u001b[K     |█████▉                          | 1.4 MB 943 kB/s eta 0:00:07"]
[27.723424, "o", "\r\u001b[K     |█████▉                          | 1.4 MB 943 kB/s eta 0:00:07"]
[27.723588, "o", "\r\u001b[K     |██████                          | 1.4 MB 943 kB/s eta 0:00:07"]
[27.723703, "o", "\r\u001b[K     |██████                          | 1.4 MB 943 kB/s eta 0:00:07"]
[27.723826, "o", "\r\u001b[K     |██████                          | 1.4 MB 943 kB/s eta 0:00:07"]
[27.724798, "o", "\r\u001b[K     |██████                          | 1.4 MB 943 kB/s eta 0:00:07"]
[27.726416, "o", "\r\u001b[K     |██████                          | 1.4 MB 943 kB/s eta 0:00:07"]
[27.72652, "o", "\r\u001b[K     |██████▏                         | 1.4 MB 943 kB/s eta 0:00:07"]
[27.726621, "o", "\r\u001b[K     |██████▏                         | 1.4 MB 943 kB/s eta 0:00:07"]
[27.735883, "o", "\r\u001b[K     |██████▏                         | 1.4 MB 943 kB/s eta 0:00:07"]
[27.736033, "o", "\r\u001b[K     |██████▎                         | 1.5 MB 943 kB/s eta 0:00:07\r\u001b[K     |██████▎                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.736135, "o", "\r\u001b[K     |██████▍                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.738326, "o", "\r\u001b[K     |██████▍                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.738406, "o", "\r\u001b[K     |██████▍                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.738502, "o", "\r\u001b[K     |██████▌                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.73956, "o", "\r\u001b[K     |██████▌                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.74091, "o", "\r\u001b[K     |██████▋                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.740988, "o", "\r\u001b[K     |██████▋                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.742498, "o", "\r\u001b[K     |██████▋                         | 1.5 MB 943 kB/s eta 0:00:07"]
[27.742589, "o", "\r\u001b[K     |██████▊                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.743814, "o", "\r\u001b[K     |██████▊                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.745227, "o", "\r\u001b[K     |██████▊                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.745368, "o", "\r\u001b[K     |██████▉                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.74553, "o", "\r\u001b[K     |██████▉                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.746986, "o", "\r\u001b[K     |███████                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.747081, "o", "\r\u001b[K     |███████                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.748416, "o", "\r\u001b[K     |███████                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.748513, "o", "\r\u001b[K     |███████                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.74985, "o", "\r\u001b[K     |███████                         | 1.6 MB 943 kB/s eta 0:00:07"]
[27.749993, "o", "\r\u001b[K     |███████▏                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.750087, "o", "\r\u001b[K     |███████▏                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.753339, "o", "\r\u001b[K     |███████▏                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.753658, "o", "\r\u001b[K     |███████▎                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.753842, "o", "\r\u001b[K     |███████▎                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.754432, "o", "\r\u001b[K     |███████▍                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.754662, "o", "\r\u001b[K     |███████▍                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.754925, "o", "\r\u001b[K     |███████▍                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.756438, "o", "\r\u001b[K     |███████▌                        | 1.7 MB 943 kB/s eta 0:00:07"]
[27.756903, "o", "\r\u001b[K     |███████▌                        | 1.8 MB 943 kB/s eta 0:00:07"]
[27.757858, "o", "\r\u001b[K     |███████▋                        | 1.8 MB 943 kB/s eta 0:00:07"]
[27.758052, "o", "\r\u001b[K     |███████▋                        | 1.8 MB 943 kB/s eta 0:00:07"]
[27.758183, "o", "\r\u001b[K     |███████▋                        | 1.8 MB 943 kB/s eta 0:00:07"]
[27.759272, "o", "\r\u001b[K     |███████▊                        | 1.8 MB 943 kB/s eta 0:00:06"]
[27.759463, "o", "\r\u001b[K     |███████▊                        | 1.8 MB 943 kB/s eta 0:00:06"]
[27.761084, "o", "\r\u001b[K     |███████▉                        | 1.8 MB 943 kB/s eta 0:00:06"]
[27.761291, "o", "\r\u001b[K     |███████▉                        | 1.8 MB 943 kB/s eta 0:00:06"]
[27.761497, "o", "\r\u001b[K     |███████▉                        | 1.8 MB 943 kB/s eta 0:00:06"]
[27.762876, "o", "\r\u001b[K     |████████                        | 1.8 MB 943 kB/s eta 0:00:06"]
[27.765271, "o", "\r\u001b[K     |████████                        | 1.9 MB 943 kB/s eta 0:00:06"]
[27.765606, "o", "\r\u001b[K     |████████                        | 1.9 MB 943 kB/s eta 0:00:06"]
[27.770964, "o", "\r\u001b[K     |████████                        | 1.9 MB 943 kB/s eta 0:00:06"]
[27.771162, "o", "\r\u001b[K     |████████                        | 1.9 MB 943 kB/s eta 0:00:06"]
[27.771273, "o", "\r\u001b[K     |████████▏                       | 1.9 MB 943 kB/s eta 0:00:06"]
[27.771378, "o", "\r\u001b[K     |████████▏                       | 1.9 MB 943 kB/s eta 0:00:06"]
[27.771513, "o", "\r\u001b[K     |████████▎                       | 1.9 MB 943 kB/s eta 0:00:06"]
[27.772171, "o", "\r\u001b[K     |████████▎                       | 1.9 MB 943 kB/s eta 0:00:06"]
[27.773674, "o", "\r\u001b[K     |████████▎                       | 1.9 MB 943 kB/s eta 0:00:06"]
[27.7738, "o", "\r\u001b[K     |████████▍                       | 1.9 MB 943 kB/s eta 0:00:06"]
[27.773947, "o", "\r\u001b[K     |████████▍                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.774123, "o", "\r\u001b[K     |████████▌                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.775388, "o", "\r\u001b[K     |████████▌                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.778084, "o", "\r\u001b[K     |████████▌                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.778388, "o", "\r\u001b[K     |████████▋                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.778685, "o", "\r\u001b[K     |████████▋                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.779931, "o", "\r\u001b[K     |████████▊                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.780347, "o", "\r\u001b[K     |████████▊                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.781971, "o", "\r\u001b[K     |████████▊                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.782268, "o", "\r\u001b[K     |████████▉                       | 2.0 MB 943 kB/s eta 0:00:06"]
[27.783201, "o", "\r\u001b[K     |████████▉                       | 2.1 MB 943 kB/s eta 0:00:06"]
[27.783655, "o", "\r\u001b[K     |████████▉                       | 2.1 MB 943 kB/s eta 0:00:06"]
[27.784013, "o", "\r\u001b[K     |█████████                       | 2.1 MB 943 kB/s eta 0:00:06"]
[27.784799, "o", "\r\u001b[K     |█████████                       | 2.1 MB 943 kB/s eta 0:00:06"]
[27.786496, "o", "\r\u001b[K     |█████████                       | 2.1 MB 943 kB/s eta 0:00:06"]
[27.786884, "o", "\r\u001b[K     |█████████                       | 2.1 MB 943 kB/s eta 0:00:06"]
[27.787549, "o", "\r\u001b[K     |█████████                       | 2.1 MB 943 kB/s eta 0:00:06"]
[27.787957, "o", "\r\u001b[K     |█████████▏                      | 2.1 MB 943 kB/s eta 0:00:06"]
[27.788506, "o", "\r\u001b[K     |█████████▏                      | 2.1 MB 943 kB/s eta 0:00:06"]
[27.789674, "o", "\r\u001b[K     |█████████▎                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.790099, "o", "\r\u001b[K     |█████████▎                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.790582, "o", "\r\u001b[K     |█████████▎                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.79121, "o", "\r\u001b[K     |█████████▍                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.791639, "o", "\r\u001b[K     |█████████▍                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.792871, "o", "\r\u001b[K     |█████████▌                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.793242, "o", "\r\u001b[K     |█████████▌                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.793748, "o", "\r\u001b[K     |█████████▌                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.794658, "o", "\r\u001b[K     |█████████▋                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.795043, "o", "\r\u001b[K     |█████████▋                      | 2.2 MB 943 kB/s eta 0:00:06"]
[27.796292, "o", "\r\u001b[K     |█████████▊                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.796837, "o", "\r\u001b[K     |█████████▊                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.797341, "o", "\r\u001b[K     |█████████▊                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.813398, "o", "\r\u001b[K     |█████████▉                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.814145, "o", "\r\u001b[K     |█████████▉                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.815257, "o", "\r\u001b[K     |██████████                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.816372, "o", "\r\u001b[K     |██████████                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.81676, "o", "\r\u001b[K     |██████████                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.817583, "o", "\r\u001b[K     |██████████                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.817877, "o", "\r\u001b[K     |██████████                      | 2.3 MB 943 kB/s eta 0:00:06"]
[27.818174, "o", "\r\u001b[K     |██████████▏                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.819429, "o", "\r\u001b[K     |██████████▏                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.819677, "o", "\r\u001b[K     |██████████▏                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.820233, "o", "\r\u001b[K     |██████████▎                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.82167, "o", "\r\u001b[K     |██████████▎                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.822038, "o", "\r\u001b[K     |██████████▍                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.823257, "o", "\r\u001b[K     |██████████▍                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.823799, "o", "\r\u001b[K     |██████████▍                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.824244, "o", "\r\u001b[K     |██████████▌                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.825028, "o", "\r\u001b[K     |██████████▌                     | 2.4 MB 943 kB/s eta 0:00:06"]
[27.825332, "o", "\r\u001b[K     |██████████▋                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.826568, "o", "\r\u001b[K     |██████████▋                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.826993, "o", "\r\u001b[K     |██████████▋                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.827376, "o", "\r\u001b[K     |██████████▊                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.83012, "o", "\r\u001b[K     |██████████▊                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.830584, "o", "\r\u001b[K     |██████████▉                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.831261, "o", "\r\u001b[K     |██████████▉                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.831609, "o", "\r\u001b[K     |██████████▉                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.831976, "o", "\r\u001b[K     |███████████                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.832347, "o", "\r\u001b[K     |███████████                     | 2.5 MB 943 kB/s eta 0:00:06"]
[27.833297, "o", "\r\u001b[K     |███████████                     | 2.6 MB 943 kB/s eta 0:00:06"]
[27.833506, "o", "\r\u001b[K     |███████████                     | 2.6 MB 943 kB/s eta 0:00:06"]
[27.835044, "o", "\r\u001b[K     |███████████                     | 2.6 MB 943 kB/s eta 0:00:06"]
[27.835372, "o", "\r\u001b[K     |███████████▏                    | 2.6 MB 943 kB/s eta 0:00:06"]
[27.83567, "o", "\r\u001b[K     |███████████▏                    | 2.6 MB 943 kB/s eta 0:00:06"]
[27.836548, "o", "\r\u001b[K     |███████████▏                    | 2.6 MB 943 kB/s eta 0:00:06"]
[27.836778, "o", "\r\u001b[K     |███████████▎                    | 2.6 MB 943 kB/s eta 0:00:06"]
[27.838569, "o", "\r\u001b[K     |███████████▎                    | 2.6 MB 943 kB/s eta 0:00:06"]
[27.838838, "o", "\r\u001b[K     |███████████▍                    | 2.6 MB 943 kB/s eta 0:00:06"]
[27.839024, "o", "\r\u001b[K     |███████████▍                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.84021, "o", "\r\u001b[K     |███████████▍                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.841886, "o", "\r\u001b[K     |███████████▌                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.842021, "o", "\r\u001b[K     |███████████▌                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.842214, "o", "\r\u001b[K     |███████████▋                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.842398, "o", "\r\u001b[K     |███████████▋                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.84331, "o", "\r\u001b[K     |███████████▋                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.845061, "o", "\r\u001b[K     |███████████▊                    | 2.7 MB 943 kB/s eta 0:00:06"]
[27.845286, "o", "\r\u001b[K     |███████████▊                    | 2.7 MB 943 kB/s eta 0:00:05"]
[27.845454, "o", "\r\u001b[K     |███████████▉                    | 2.7 MB 943 kB/s eta 0:00:05"]
[27.866581, "o", "\r\u001b[K     |███████████▉                    | 2.8 MB 943 kB/s eta 0:00:05\r\u001b[K     |███████████▉                    | 2.8 MB 943 kB/s eta 0:00:05"]
[27.86675, "o", "\r\u001b[K     |████████████                    | 2.8 MB 943 kB/s eta 0:00:05"]
[27.866855, "o", "\r\u001b[K     |████████████                    | 2.8 MB 943 kB/s eta 0:00:05"]
[27.868803, "o", "\r\u001b[K     |████████████                    | 2.8 MB 943 kB/s eta 0:00:05"]
[27.870594, "o", "\r\u001b[K     |████████████                    | 2.8 MB 943 kB/s eta 0:00:05"]
[27.870745, "o", "\r\u001b[K     |████████████                    | 2.8 MB 943 kB/s eta 0:00:05"]
[27.870834, "o", "\r\u001b[K     |████████████▏                   | 2.8 MB 943 kB/s eta 0:00:05"]
[27.872026, "o", "\r\u001b[K     |████████████▏                   | 2.8 MB 943 kB/s eta 0:00:05"]
[27.872166, "o", "\r\u001b[K     |████████████▎                   | 2.8 MB 943 kB/s eta 0:00:05"]
[27.873635, "o", "\r\u001b[K     |████████████▎                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.87372, "o", "\r\u001b[K     |████████████▎                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.873844, "o", "\r\u001b[K     |████████████▍                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.876899, "o", "\r\u001b[K     |████████████▍                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.877001, "o", "\r\u001b[K     |████████████▌                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.881052, "o", "\r\u001b[K     |████████████▌                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.884024, "o", "\r\u001b[K     |████████████▌                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.884154, "o", "\r\u001b[K     |████████████▋                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.884235, "o", "\r\u001b[K     |████████████▋                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.884306, "o", "\r\u001b[K     |████████████▊                   | 2.9 MB 943 kB/s eta 0:00:05"]
[27.887744, "o", "\r\u001b[K     |████████████▊                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.887942, "o", "\r\u001b[K     |████████████▊                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.888031, "o", "\r\u001b[K     |████████████▉                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.894933, "o", "\r\u001b[K     |████████████▉                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.895244, "o", "\r\u001b[K     |█████████████                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.895487, "o", "\r\u001b[K     |█████████████                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.899301, "o", "\r\u001b[K     |█████████████                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.899584, "o", "\r\u001b[K     |█████████████                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.899783, "o", "\r\u001b[K     |█████████████                   | 3.0 MB 943 kB/s eta 0:00:05"]
[27.901031, "o", "\r\u001b[K     |█████████████▏                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.901194, "o", "\r\u001b[K     |█████████████▏                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.903244, "o", "\r\u001b[K     |█████████████▏                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.904315, "o", "\r\u001b[K     |█████████████▎                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.904523, "o", "\r\u001b[K     |█████████████▎                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.904752, "o", "\r\u001b[K     |█████████████▎                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.905023, "o", "\r\u001b[K     |█████████████▍                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.905786, "o", "\r\u001b[K     |█████████████▍                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.906812, "o", "\r\u001b[K     |█████████████▌                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.907101, "o", "\r\u001b[K     |█████████████▌                  | 3.1 MB 943 kB/s eta 0:00:05"]
[27.907467, "o", "\r\u001b[K     |█████████████▌                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.91353, "o", "\r\u001b[K     |█████████████▋                  | 3.2 MB 943 kB/s eta 0:00:05\r\u001b[K     |█████████████▋                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.915092, "o", "\r\u001b[K     |█████████████▊                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.915263, "o", "\r\u001b[K     |█████████████▊                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.916754, "o", "\r\u001b[K     |█████████████▊                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.916883, "o", "\r\u001b[K     |█████████████▉                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.917051, "o", "\r\u001b[K     |█████████████▉                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.917716, "o", "\r\u001b[K     |██████████████                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.919245, "o", "\r\u001b[K     |██████████████                  | 3.2 MB 943 kB/s eta 0:00:05"]
[27.919451, "o", "\r\u001b[K     |██████████████                  | 3.3 MB 943 kB/s eta 0:00:05"]
[27.920184, "o", "\r\u001b[K     |██████████████                  | 3.3 MB 943 kB/s eta 0:00:05"]
[27.920433, "o", "\r\u001b[K     |██████████████                  | 3.3 MB 943 kB/s eta 0:00:05"]
[27.920533, "o", "\r\u001b[K     |██████████████▏                 | 3.3 MB 943 kB/s eta 0:00:05"]
[27.921992, "o", "\r\u001b[K     |██████████████▏                 | 3.3 MB 943 kB/s eta 0:00:05"]
[27.922082, "o", "\r\u001b[K     |██████████████▏                 | 3.3 MB 943 kB/s eta 0:00:05"]
[27.923003, "o", "\r\u001b[K     |██████████████▎                 | 3.3 MB 943 kB/s eta 0:00:05"]
[27.923163, "o", "\r\u001b[K     |██████████████▎                 | 3.3 MB 943 kB/s eta 0:00:05"]
[27.923326, "o", "\r\u001b[K     |██████████████▍                 | 3.3 MB 943 kB/s eta 0:00:05"]
[27.924941, "o", "\r\u001b[K     |██████████████▍                 | 3.3 MB 943 kB/s eta 0:00:05"]
[27.925158, "o", "\r\u001b[K     |██████████████▍                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.925977, "o", "\r\u001b[K     |██████████████▌                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.926166, "o", "\r\u001b[K     |██████████████▌                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.926323, "o", "\r\u001b[K     |██████████████▋                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.930566, "o", "\r\u001b[K     |██████████████▋                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.93078, "o", "\r\u001b[K     |██████████████▋                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.930897, "o", "\r\u001b[K     |██████████████▊                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.931144, "o", "\r\u001b[K     |██████████████▊                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.931257, "o", "\r\u001b[K     |██████████████▉                 | 3.4 MB 943 kB/s eta 0:00:05"]
[27.931391, "o", "\r\u001b[K     |██████████████▉                 | 3.5 MB 943 kB/s eta 0:00:05"]
[27.931566, "o", "\r\u001b[K     |██████████████▉                 | 3.5 MB 943 kB/s eta 0:00:05"]
[27.93169, "o", "\r\u001b[K     |███████████████                 | 3.5 MB 943 kB/s eta 0:00:05"]
[27.932975, "o", "\r\u001b[K     |███████████████                 | 3.5 MB 943 kB/s eta 0:00:05"]
[27.934078, "o", "\r\u001b[K     |███████████████                 | 3.5 MB 943 kB/s eta 0:00:05"]
[27.934213, "o", "\r\u001b[K     |███████████████                 | 3.5 MB 943 kB/s eta 0:00:05"]
[27.934341, "o", "\r\u001b[K     |███████████████                 | 3.5 MB 943 kB/s eta 0:00:05"]
[27.934456, "o", "\r\u001b[K     |███████████████▏                | 3.5 MB 943 kB/s eta 0:00:05"]
[27.936463, "o", "\r\u001b[K     |███████████████▏                | 3.5 MB 943 kB/s eta 0:00:05"]
[27.949372, "o", "\r\u001b[K     |███████████████▎                | 3.5 MB 943 kB/s eta 0:00:05"]
[27.949708, "o", "\r\u001b[K     |███████████████▎                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.952703, "o", "\r\u001b[K     |███████████████▎                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.953176, "o", "\r\u001b[K     |███████████████▍                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.953621, "o", "\r\u001b[K     |███████████████▍                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.956106, "o", "\r\u001b[K     |███████████████▍                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.956424, "o", "\r\u001b[K     |███████████████▌                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.956779, "o", "\r\u001b[K     |███████████████▌                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.957199, "o", "\r\u001b[K     |███████████████▋                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.957506, "o", "\r\u001b[K     |███████████████▋                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.958773, "o", "\r\u001b[K     |███████████████▋                | 3.6 MB 943 kB/s eta 0:00:05"]
[27.959225, "o", "\r\u001b[K     |███████████████▊                | 3.7 MB 943 kB/s eta 0:00:05"]
[27.959534, "o", "\r\u001b[K     |███████████████▊                | 3.7 MB 943 kB/s eta 0:00:05"]
[27.960961, "o", "\r\u001b[K     |███████████████▉                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.961208, "o", "\r\u001b[K     |███████████████▉                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.961514, "o", "\r\u001b[K     |███████████████▉                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.962775, "o", "\r\u001b[K     |████████████████                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.963002, "o", "\r\u001b[K     |████████████████                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.963399, "o", "\r\u001b[K     |████████████████                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.965585, "o", "\r\u001b[K     |████████████████                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.966136, "o", "\r\u001b[K     |████████████████                | 3.7 MB 943 kB/s eta 0:00:04"]
[27.966567, "o", "\r\u001b[K     |████████████████▏               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.966909, "o", "\r\u001b[K     |████████████████▏               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.973714, "o", "\r\u001b[K     |████████████████▎               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.973964, "o", "\r\u001b[K     |████████████████▎               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.97411, "o", "\r\u001b[K     |████████████████▎               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.974312, "o", "\r\u001b[K     |████████████████▍               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.975049, "o", "\r\u001b[K     |████████████████▍               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.975361, "o", "\r\u001b[K     |████████████████▌               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.975551, "o", "\r\u001b[K     |████████████████▌               | 3.8 MB 943 kB/s eta 0:00:04"]
[27.975751, "o", "\r\u001b[K     |████████████████▌               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.977188, "o", "\r\u001b[K     |████████████████▋               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.978043, "o", "\r\u001b[K     |████████████████▋               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.978185, "o", "\r\u001b[K     |████████████████▊               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.978361, "o", "\r\u001b[K     |████████████████▊               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.980407, "o", "\r\u001b[K     |████████████████▊               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.980685, "o", "\r\u001b[K     |████████████████▉               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.987212, "o", "\r\u001b[K     |████████████████▉               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.98738, "o", "\r\u001b[K     |█████████████████               | 3.9 MB 943 kB/s eta 0:00:04\r\u001b[K     |█████████████████               | 3.9 MB 943 kB/s eta 0:00:04"]
[27.987506, "o", "\r\u001b[K     |█████████████████               | 4.0 MB 943 kB/s eta 0:00:04"]
[27.987619, "o", "\r\u001b[K     |█████████████████               | 4.0 MB 943 kB/s eta 0:00:04"]
[27.98865, "o", "\r\u001b[K     |█████████████████               | 4.0 MB 943 kB/s eta 0:00:04"]
[27.990751, "o", "\r\u001b[K     |█████████████████▏              | 4.0 MB 943 kB/s eta 0:00:04"]
[27.99088, "o", "\r\u001b[K     |█████████████████▏              | 4.0 MB 943 kB/s eta 0:00:04"]
[27.991717, "o", "\r\u001b[K     |█████████████████▏              | 4.0 MB 943 kB/s eta 0:00:04"]
[27.991812, "o", "\r\u001b[K     |█████████████████▎              | 4.0 MB 943 kB/s eta 0:00:04"]
[27.991998, "o", "\r\u001b[K     |█████████████████▎              | 4.0 MB 943 kB/s eta 0:00:04"]
[27.993608, "o", "\r\u001b[K     |█████████████████▍              | 4.0 MB 943 kB/s eta 0:00:04"]
[27.993717, "o", "\r\u001b[K     |█████████████████▍              | 4.0 MB 943 kB/s eta 0:00:04"]
[27.994603, "o", "\r\u001b[K     |█████████████████▍              | 4.1 MB 943 kB/s eta 0:00:04"]
[27.994715, "o", "\r\u001b[K     |█████████████████▌              | 4.1 MB 943 kB/s eta 0:00:04"]
[27.994806, "o", "\r\u001b[K     |█████████████████▌              | 4.1 MB 943 kB/s eta 0:00:04"]
[27.996321, "o", "\r\u001b[K     |█████████████████▌              | 4.1 MB 943 kB/s eta 0:00:04"]
[27.996504, "o", "\r\u001b[K     |█████████████████▋              | 4.1 MB 943 kB/s eta 0:00:04"]
[28.003068, "o", "\r\u001b[K     |█████████████████▋              | 4.1 MB 943 kB/s eta 0:00:04"]
[28.005686, "o", "\r\u001b[K     |█████████████████▊              | 4.1 MB 943 kB/s eta 0:00:04"]
[28.005847, "o", "\r\u001b[K     |█████████████████▊              | 4.1 MB 943 kB/s eta 0:00:04"]
[28.005987, "o", "\r\u001b[K     |█████████████████▊              | 4.1 MB 943 kB/s eta 0:00:04"]
[28.007028, "o", "\r\u001b[K     |█████████████████▉              | 4.1 MB 943 kB/s eta 0:00:04"]
[28.007197, "o", "\r\u001b[K     |█████████████████▉              | 4.2 MB 943 kB/s eta 0:00:04"]
[28.011027, "o", "\r\u001b[K     |██████████████████              | 4.2 MB 943 kB/s eta 0:00:04"]
[28.011143, "o", "\r\u001b[K     |██████████████████              | 4.2 MB 943 kB/s eta 0:00:04"]
[28.012883, "o", "\r\u001b[K     |██████████████████              | 4.2 MB 943 kB/s eta 0:00:04"]
[28.013016, "o", "\r\u001b[K     |██████████████████              | 4.2 MB 943 kB/s eta 0:00:04"]
[28.013149, "o", "\r\u001b[K     |██████████████████              | 4.2 MB 943 kB/s eta 0:00:04"]
[28.019279, "o", "\r\u001b[K     |██████████████████▏             | 4.2 MB 943 kB/s eta 0:00:04"]
[28.019401, "o", "\r\u001b[K     |██████████████████▏             | 4.2 MB 943 kB/s eta 0:00:04"]
[28.01948, "o", "\r\u001b[K     |██████████████████▏             | 4.2 MB 943 kB/s eta 0:00:04"]
[28.019594, "o", "\r\u001b[K     |██████████████████▎             | 4.2 MB 943 kB/s eta 0:00:04"]
[28.019691, "o", "\r\u001b[K     |██████████████████▎             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.020142, "o", "\r\u001b[K     |██████████████████▍             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.020268, "o", "\r\u001b[K     |██████████████████▍             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.020368, "o", "\r\u001b[K     |██████████████████▍             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.021782, "o", "\r\u001b[K     |██████████████████▌             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.022758, "o", "\r\u001b[K     |██████████████████▌             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.022883, "o", "\r\u001b[K     |██████████████████▋             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.024526, "o", "\r\u001b[K     |██████████████████▋             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.024664, "o", "\r\u001b[K     |██████████████████▋             | 4.3 MB 943 kB/s eta 0:00:04"]
[28.024771, "o", "\r\u001b[K     |██████████████████▊             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.030152, "o", "\r\u001b[K     |██████████████████▊             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.030262, "o", "\r\u001b[K     |██████████████████▉             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.030318, "o", "\r\u001b[K     |██████████████████▉             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.030438, "o", "\r\u001b[K     |██████████████████▉             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.03055, "o", "\r\u001b[K     |███████████████████             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.030668, "o", "\r\u001b[K     |███████████████████             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.030795, "o", "\r\u001b[K     |███████████████████             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.030915, "o", "\r\u001b[K     |███████████████████             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.031117, "o", "\r\u001b[K     |███████████████████             | 4.4 MB 943 kB/s eta 0:00:04"]
[28.031211, "o", "\r\u001b[K     |███████████████████▏            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.035657, "o", "\r\u001b[K     |███████████████████▏            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.035857, "o", "\r\u001b[K     |███████████████████▎            | 4.5 MB 943 kB/s eta 0:00:04\r\u001b[K     |███████████████████▎            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.035932, "o", "\r\u001b[K     |███████████████████▎            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.036024, "o", "\r\u001b[K     |███████████████████▍            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.036205, "o", "\r\u001b[K     |███████████████████▍            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.036317, "o", "\r\u001b[K     |███████████████████▌            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.036403, "o", "\r\u001b[K     |███████████████████▌            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.041587, "o", "\r\u001b[K     |███████████████████▌            | 4.5 MB 943 kB/s eta 0:00:04"]
[28.041715, "o", "\r\u001b[K     |███████████████████▋            | 4.6 MB 943 kB/s eta 0:00:04"]
[28.041772, "o", "\r\u001b[K     |███████████████████▋            | 4.6 MB 943 kB/s eta 0:00:04"]
[28.041858, "o", "\r\u001b[K     |███████████████████▊            | 4.6 MB 943 kB/s eta 0:00:04"]
[28.041949, "o", "\r\u001b[K     |███████████████████▊            | 4.6 MB 943 kB/s eta 0:00:04"]
[28.042069, "o", "\r\u001b[K     |███████████████████▊            | 4.6 MB 943 kB/s eta 0:00:04"]
[28.042433, "o", "\r\u001b[K     |███████████████████▉            | 4.6 MB 943 kB/s eta 0:00:04"]
[28.04253, "o", "\r\u001b[K     |███████████████████▉            | 4.6 MB 943 kB/s eta 0:00:03"]
[28.048787, "o", "\r\u001b[K     |███████████████████▉            | 4.6 MB 943 kB/s eta 0:00:03"]
[28.049019, "o", "\r\u001b[K     |████████████████████            | 4.6 MB 943 kB/s eta 0:00:03"]
[28.049103, "o", "\r\u001b[K     |████████████████████            | 4.6 MB 943 kB/s eta 0:00:03"]
[28.050234, "o", "\r\u001b[K     |████████████████████            | 4.7 MB 943 kB/s eta 0:00:03"]
[28.050304, "o", "\r\u001b[K     |████████████████████            | 4.7 MB 943 kB/s eta 0:00:03"]
[28.052111, "o", "\r\u001b[K     |████████████████████            | 4.7 MB 943 kB/s eta 0:00:03"]
[28.053251, "o", "\r\u001b[K     |████████████████████▏           | 4.7 MB 943 kB/s eta 0:00:03"]
[28.053326, "o", "\r\u001b[K     |████████████████████▏           | 4.7 MB 943 kB/s eta 0:00:03"]
[28.053419, "o", "\r\u001b[K     |████████████████████▎           | 4.7 MB 943 kB/s eta 0:00:03"]
[28.054315, "o", "\r\u001b[K     |████████████████████▎           | 4.7 MB 943 kB/s eta 0:00:03"]
[28.054406, "o", "\r\u001b[K     |████████████████████▎           | 4.7 MB 943 kB/s eta 0:00:03"]
[28.058789, "o", "\r\u001b[K     |████████████████████▍           | 4.7 MB 943 kB/s eta 0:00:03"]
[28.058864, "o", "\r\u001b[K     |████████████████████▍           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.060381, "o", "\r\u001b[K     |████████████████████▌           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.061226, "o", "\r\u001b[K     |████████████████████▌           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.061354, "o", "\r\u001b[K     |████████████████████▌           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.064688, "o", "\r\u001b[K     |████████████████████▋           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.067266, "o", "\r\u001b[K     |████████████████████▋           | 4.8 MB 943 kB/s eta 0:00:03\r\u001b[K     |████████████████████▊           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.06752, "o", "\r\u001b[K     |████████████████████▊           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.067602, "o", "\r\u001b[K     |████████████████████▊           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.068282, "o", "\r\u001b[K     |████████████████████▉           | 4.8 MB 943 kB/s eta 0:00:03"]
[28.06981, "o", "\r\u001b[K     |████████████████████▉           | 4.9 MB 943 kB/s eta 0:00:03"]
[28.069899, "o", "\r\u001b[K     |█████████████████████           | 4.9 MB 943 kB/s eta 0:00:03"]
[28.069985, "o", "\r\u001b[K     |█████████████████████           | 4.9 MB 943 kB/s eta 0:00:03"]
[28.075455, "o", "\r\u001b[K     |█████████████████████           | 4.9 MB 943 kB/s eta 0:00:03"]
[28.075879, "o", "\r\u001b[K     |█████████████████████           | 4.9 MB 943 kB/s eta 0:00:03"]
[28.077552, "o", "\r\u001b[K     |█████████████████████           | 4.9 MB 943 kB/s eta 0:00:03"]
[28.077852, "o", "\r\u001b[K     |█████████████████████▏          | 4.9 MB 943 kB/s eta 0:00:03"]
[28.078285, "o", "\r\u001b[K     |█████████████████████▏          | 4.9 MB 943 kB/s eta 0:00:03"]
[28.079864, "o", "\r\u001b[K     |█████████████████████▏          | 4.9 MB 943 kB/s eta 0:00:03"]
[28.080551, "o", "\r\u001b[K     |█████████████████████▎          | 4.9 MB 943 kB/s eta 0:00:03"]
[28.081027, "o", "\r\u001b[K     |█████████████████████▎          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.081705, "o", "\r\u001b[K     |█████████████████████▍          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.082194, "o", "\r\u001b[K     |█████████████████████▍          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.085778, "o", "\r\u001b[K     |█████████████████████▍          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.085873, "o", "\r\u001b[K     |█████████████████████▌          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.086399, "o", "\r\u001b[K     |█████████████████████▌          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.086757, "o", "\r\u001b[K     |█████████████████████▋          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.087109, "o", "\r\u001b[K     |█████████████████████▋          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.087977, "o", "\r\u001b[K     |█████████████████████▋          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.089232, "o", "\r\u001b[K     |█████████████████████▊          | 5.0 MB 943 kB/s eta 0:00:03"]
[28.089508, "o", "\r\u001b[K     |█████████████████████▊          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.089853, "o", "\r\u001b[K     |█████████████████████▉          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.090284, "o", "\r\u001b[K     |█████████████████████▉          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.090661, "o", "\r\u001b[K     |█████████████████████▉          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.091613, "o", "\r\u001b[K     |██████████████████████          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.091947, "o", "\r\u001b[K     |██████████████████████          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.092447, "o", "\r\u001b[K     |██████████████████████          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.093337, "o", "\r\u001b[K     |██████████████████████          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.093652, "o", "\r\u001b[K     |██████████████████████          | 5.1 MB 943 kB/s eta 0:00:03"]
[28.094359, "o", "\r\u001b[K     |██████████████████████▏         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.094704, "o", "\r\u001b[K     |██████████████████████▏         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.095185, "o", "\r\u001b[K     |██████████████████████▏         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.09589, "o", "\r\u001b[K     |██████████████████████▎         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.096277, "o", "\r\u001b[K     |██████████████████████▎         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.097123, "o", "\r\u001b[K     |██████████████████████▍         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.099155, "o", "\r\u001b[K     |██████████████████████▍         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.099689, "o", "\r\u001b[K     |██████████████████████▍         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.101793, "o", "\r\u001b[K     |██████████████████████▌         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.102148, "o", "\r\u001b[K     |██████████████████████▌         | 5.2 MB 943 kB/s eta 0:00:03"]
[28.10243, "o", "\r\u001b[K     |██████████████████████▋         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.102702, "o", "\r\u001b[K     |██████████████████████▋         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.102881, "o", "\r\u001b[K     |██████████████████████▋         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.103107, "o", "\r\u001b[K     |██████████████████████▊         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.103561, "o", "\r\u001b[K     |██████████████████████▊         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.1037, "o", "\r\u001b[K     |██████████████████████▉         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.103926, "o", "\r\u001b[K     |██████████████████████▉         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.104171, "o", "\r\u001b[K     |██████████████████████▉         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.104895, "o", "\r\u001b[K     |███████████████████████         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.105255, "o", "\r\u001b[K     |███████████████████████         | 5.3 MB 943 kB/s eta 0:00:03"]
[28.105503, "o", "\r\u001b[K     |███████████████████████         | 5.4 MB 943 kB/s eta 0:00:03"]
[28.106762, "o", "\r\u001b[K     |███████████████████████         | 5.4 MB 943 kB/s eta 0:00:03"]
[28.107939, "o", "\r\u001b[K     |███████████████████████         | 5.4 MB 943 kB/s eta 0:00:03"]
[28.108116, "o", "\r\u001b[K     |███████████████████████▏        | 5.4 MB 943 kB/s eta 0:00:03"]
[28.128614, "o", "\r\u001b[K     |███████████████████████▏        | 5.4 MB 943 kB/s eta 0:00:03"]
[28.128959, "o", "\r\u001b[K     |███████████████████████▎        | 5.4 MB 943 kB/s eta 0:00:03"]
[28.130785, "o", "\r\u001b[K     |███████████████████████▎        | 5.4 MB 943 kB/s eta 0:00:03"]
[28.132913, "o", "\r\u001b[K     |███████████████████████▎        | 5.4 MB 943 kB/s eta 0:00:03"]
[28.133442, "o", "\r\u001b[K     |███████████████████████▍        | 5.4 MB 943 kB/s eta 0:00:03"]
[28.133685, "o", "\r\u001b[K     |███████████████████████▍        | 5.4 MB 943 kB/s eta 0:00:03"]
[28.134125, "o", "\r\u001b[K     |███████████████████████▌        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.134499, "o", "\r\u001b[K     |███████████████████████▌        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.135372, "o", "\r\u001b[K     |███████████████████████▌        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.135778, "o", "\r\u001b[K     |███████████████████████▋        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.136159, "o", "\r\u001b[K     |███████████████████████▋        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.1374, "o", "\r\u001b[K     |███████████████████████▊        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.137725, "o", "\r\u001b[K     |███████████████████████▊        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.138764, "o", "\r\u001b[K     |███████████████████████▊        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.139239, "o", "\r\u001b[K     |███████████████████████▉        | 5.5 MB 943 kB/s eta 0:00:03"]
[28.139516, "o", "\r\u001b[K     |███████████████████████▉        | 5.6 MB 943 kB/s eta 0:00:03"]
[28.141023, "o", "\r\u001b[K     |████████████████████████        | 5.6 MB 943 kB/s eta 0:00:03"]
[28.141273, "o", "\r\u001b[K     |████████████████████████        | 5.6 MB 943 kB/s eta 0:00:02"]
[28.142, "o", "\r\u001b[K     |████████████████████████        | 5.6 MB 943 kB/s eta 0:00:02"]
[28.143725, "o", "\r\u001b[K     |████████████████████████        | 5.6 MB 943 kB/s eta 0:00:02"]
[28.144108, "o", "\r\u001b[K     |████████████████████████        | 5.6 MB 943 kB/s eta 0:00:02"]
[28.144594, "o", "\r\u001b[K     |████████████████████████▏       | 5.6 MB 943 kB/s eta 0:00:02"]
[28.144948, "o", "\r\u001b[K     |████████████████████████▏       | 5.6 MB 943 kB/s eta 0:00:02"]
[28.145259, "o", "\r\u001b[K     |████████████████████████▏       | 5.6 MB 943 kB/s eta 0:00:02"]
[28.146575, "o", "\r\u001b[K     |████████████████████████▎       | 5.6 MB 943 kB/s eta 0:00:02"]
[28.147062, "o", "\r\u001b[K     |████████████████████████▎       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.147743, "o", "\r\u001b[K     |████████████████████████▎       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.149803, "o", "\r\u001b[K     |████████████████████████▍       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.150137, "o", "\r\u001b[K     |████████████████████████▍       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.152263, "o", "\r\u001b[K     |████████████████████████▌       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.152691, "o", "\r\u001b[K     |████████████████████████▌       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.153067, "o", "\r\u001b[K     |████████████████████████▌       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.153529, "o", "\r\u001b[K     |████████████████████████▋       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.15392, "o", "\r\u001b[K     |████████████████████████▋       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.154314, "o", "\r\u001b[K     |████████████████████████▊       | 5.7 MB 943 kB/s eta 0:00:02"]
[28.154687, "o", "\r\u001b[K     |████████████████████████▊       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.155001, "o", "\r\u001b[K     |████████████████████████▊       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.155496, "o", "\r\u001b[K     |████████████████████████▉       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.155951, "o", "\r\u001b[K     |████████████████████████▉       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.156244, "o", "\r\u001b[K     |█████████████████████████       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.156649, "o", "\r\u001b[K     |█████████████████████████       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.157022, "o", "\r\u001b[K     |█████████████████████████       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.157387, "o", "\r\u001b[K     |█████████████████████████       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.157688, "o", "\r\u001b[K     |█████████████████████████       | 5.8 MB 943 kB/s eta 0:00:02"]
[28.157953, "o", "\r\u001b[K     |█████████████████████████▏      | 5.8 MB 943 kB/s eta 0:00:02"]
[28.158283, "o", "\r\u001b[K     |█████████████████████████▏      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.159418, "o", "\r\u001b[K     |█████████████████████████▏      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.159673, "o", "\r\u001b[K     |█████████████████████████▎      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.160509, "o", "\r\u001b[K     |█████████████████████████▎      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.160651, "o", "\r\u001b[K     |█████████████████████████▍      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.160942, "o", "\r\u001b[K     |█████████████████████████▍      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.16201, "o", "\r\u001b[K     |█████████████████████████▍      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.162201, "o", "\r\u001b[K     |█████████████████████████▌      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.162955, "o", "\r\u001b[K     |█████████████████████████▌      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.165534, "o", "\r\u001b[K     |█████████████████████████▋      | 5.9 MB 943 kB/s eta 0:00:02"]
[28.165819, "o", "\r\u001b[K     |█████████████████████████▋      | 6.0 MB 943 kB/s eta 0:00:02"]
[28.169459, "o", "\r\u001b[K     |█████████████████████████▋      | 6.0 MB 943 kB/s eta 0:00:02\r\u001b[K     |█████████████████████████▊      | 6.0 MB 943 kB/s eta 0:00:02"]
[28.169689, "o", "\r\u001b[K     |█████████████████████████▊      | 6.0 MB 943 kB/s eta 0:00:02"]
[28.169858, "o", "\r\u001b[K     |█████████████████████████▉      | 6.0 MB 943 kB/s eta 0:00:02"]
[28.170027, "o", "\r\u001b[K     |█████████████████████████▉      | 6.0 MB 943 kB/s eta 0:00:02"]
[28.171272, "o", "\r\u001b[K     |█████████████████████████▉      | 6.0 MB 943 kB/s eta 0:00:02"]
[28.195079, "o", "\r\u001b[K     |██████████████████████████      | 6.0 MB 943 kB/s eta 0:00:02\r\u001b[K     |██████████████████████████      | 6.0 MB 943 kB/s eta 0:00:02"]
[28.196292, "o", "\r\u001b[K     |██████████████████████████      | 6.1 MB 943 kB/s eta 0:00:02"]
[28.196387, "o", "\r\u001b[K     |██████████████████████████      | 6.1 MB 943 kB/s eta 0:00:02"]
[28.198261, "o", "\r\u001b[K     |██████████████████████████      | 6.1 MB 943 kB/s eta 0:00:02"]
[28.202458, "o", "\r\u001b[K     |██████████████████████████▏     | 6.1 MB 943 kB/s eta 0:00:02\r\u001b[K     |██████████████████████████▏     | 6.1 MB 943 kB/s eta 0:00:02"]
[28.202591, "o", "\r\u001b[K     |██████████████████████████▎     | 6.1 MB 943 kB/s eta 0:00:02"]
[28.202684, "o", "\r\u001b[K     |██████████████████████████▎     | 6.1 MB 943 kB/s eta 0:00:02"]
[28.202778, "o", "\r\u001b[K     |██████████████████████████▎     | 6.1 MB 943 kB/s eta 0:00:02"]
[28.202885, "o", "\r\u001b[K     |██████████████████████████▍     | 6.1 MB 943 kB/s eta 0:00:02"]
[28.202985, "o", "\r\u001b[K     |██████████████████████████▍     | 6.1 MB 943 kB/s eta 0:00:02"]
[28.203102, "o", "\r\u001b[K     |██████████████████████████▍     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.20321, "o", "\r\u001b[K     |██████████████████████████▌     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.203328, "o", "\r\u001b[K     |██████████████████████████▌     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.204907, "o", "\r\u001b[K     |██████████████████████████▋     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.206059, "o", "\r\u001b[K     |██████████████████████████▋     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.206172, "o", "\r\u001b[K     |██████████████████████████▋     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.206308, "o", "\r\u001b[K     |██████████████████████████▊     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.206419, "o", "\r\u001b[K     |██████████████████████████▊     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.210719, "o", "\r\u001b[K     |██████████████████████████▉     | 6.2 MB 943 kB/s eta 0:00:02"]
[28.210879, "o", "\r\u001b[K     |██████████████████████████▉     | 6.2 MB 943 kB/s eta 0:00:02\r\u001b[K     |██████████████████████████▉     | 6.3 MB 943 kB/s eta 0:00:02"]
[28.213413, "o", "\r\u001b[K     |███████████████████████████     | 6.3 MB 943 kB/s eta 0:00:02"]
[28.213614, "o", "\r\u001b[K     |███████████████████████████     | 6.3 MB 943 kB/s eta 0:00:02"]
[28.213744, "o", "\r\u001b[K     |███████████████████████████     | 6.3 MB 943 kB/s eta 0:00:02"]
[28.21388, "o", "\r\u001b[K     |███████████████████████████     | 6.3 MB 943 kB/s eta 0:00:02"]
[28.214111, "o", "\r\u001b[K     |███████████████████████████     | 6.3 MB 943 kB/s eta 0:00:02"]
[28.214194, "o", "\r\u001b[K     |███████████████████████████▏    | 6.3 MB 943 kB/s eta 0:00:02"]
[28.219183, "o", "\r\u001b[K     |███████████████████████████▏    | 6.3 MB 943 kB/s eta 0:00:02"]
[28.219296, "o", "\r\u001b[K     |███████████████████████████▎    | 6.3 MB 943 kB/s eta 0:00:02"]
[28.219376, "o", "\r\u001b[K     |███████████████████████████▎    | 6.3 MB 943 kB/s eta 0:00:02"]
[28.219978, "o", "\r\u001b[K     |███████████████████████████▎    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.220077, "o", "\r\u001b[K     |███████████████████████████▍    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.220203, "o", "\r\u001b[K     |███████████████████████████▍    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.220298, "o", "\r\u001b[K     |███████████████████████████▌    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.220419, "o", "\r\u001b[K     |███████████████████████████▌    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.223144, "o", "\r\u001b[K     |███████████████████████████▌    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.223234, "o", "\r\u001b[K     |███████████████████████████▋    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.224186, "o", "\r\u001b[K     |███████████████████████████▋    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.224286, "o", "\r\u001b[K     |███████████████████████████▊    | 6.4 MB 943 kB/s eta 0:00:02"]
[28.224381, "o", "\r\u001b[K     |███████████████████████████▊    | 6.5 MB 943 kB/s eta 0:00:02"]
[28.226987, "o", "\r\u001b[K     |███████████████████████████▊    | 6.5 MB 943 kB/s eta 0:00:02"]
[28.227108, "o", "\r\u001b[K     |███████████████████████████▉    | 6.5 MB 943 kB/s eta 0:00:02"]
[28.227845, "o", "\r\u001b[K     |███████████████████████████▉    | 6.5 MB 943 kB/s eta 0:00:02"]
[28.227969, "o", "\r\u001b[K     |████████████████████████████    | 6.5 MB 943 kB/s eta 0:00:02"]
[28.228055, "o", "\r\u001b[K     |████████████████████████████    | 6.5 MB 943 kB/s eta 0:00:02"]
[28.232776, "o", "\r\u001b[K     |████████████████████████████    | 6.5 MB 943 kB/s eta 0:00:01"]
[28.232891, "o", "\r\u001b[K     |████████████████████████████    | 6.5 MB 943 kB/s eta 0:00:01"]
[28.233176, "o", "\r\u001b[K     |████████████████████████████    | 6.5 MB 943 kB/s eta 0:00:01"]
[28.233586, "o", "\r\u001b[K     |████████████████████████████▏   | 6.5 MB 943 kB/s eta 0:00:01"]
[28.233649, "o", "\r\u001b[K     |████████████████████████████▏   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.234757, "o", "\r\u001b[K     |████████████████████████████▏   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.234906, "o", "\r\u001b[K     |████████████████████████████▎   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.235, "o", "\r\u001b[K     |████████████████████████████▎   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.235939, "o", "\r\u001b[K     |████████████████████████████▍   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.237562, "o", "\r\u001b[K     |████████████████████████████▍   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.23774, "o", "\r\u001b[K     |████████████████████████████▍   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.237911, "o", "\r\u001b[K     |████████████████████████████▌   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.237985, "o", "\r\u001b[K     |████████████████████████████▌   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.238526, "o", "\r\u001b[K     |████████████████████████████▌   | 6.6 MB 943 kB/s eta 0:00:01"]
[28.240436, "o", "\r\u001b[K     |████████████████████████████▋   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.240504, "o", "\r\u001b[K     |████████████████████████████▋   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.241185, "o", "\r\u001b[K     |████████████████████████████▊   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.261441, "o", "\r\u001b[K     |████████████████████████████▊   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.261717, "o", "\r\u001b[K     |████████████████████████████▊   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.262383, "o", "\r\u001b[K     |████████████████████████████▉   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.262785, "o", "\r\u001b[K     |████████████████████████████▉   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.263895, "o", "\r\u001b[K     |█████████████████████████████   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.264522, "o", "\r\u001b[K     |█████████████████████████████   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.26489, "o", "\r\u001b[K     |█████████████████████████████   | 6.7 MB 943 kB/s eta 0:00:01"]
[28.272135, "o", "\r\u001b[K     |█████████████████████████████   | 6.8 MB 943 kB/s eta 0:00:01"]
[28.272524, "o", "\r\u001b[K     |█████████████████████████████   | 6.8 MB 943 kB/s eta 0:00:01"]
[28.272828, "o", "\r\u001b[K     |█████████████████████████████▏  | 6.8 MB 943 kB/s eta 0:00:01"]
[28.273763, "o", "\r\u001b[K     |█████████████████████████████▏  | 6.8 MB 943 kB/s eta 0:00:01"]
[28.274059, "o", "\r\u001b[K     |█████████████████████████████▏  | 6.8 MB 943 kB/s eta 0:00:01"]
[28.276525, "o", "\r\u001b[K     |█████████████████████████████▎  | 6.8 MB 943 kB/s eta 0:00:01"]
[28.276968, "o", "\r\u001b[K     |█████████████████████████████▎  | 6.8 MB 943 kB/s eta 0:00:01"]
[28.277301, "o", "\r\u001b[K     |█████████████████████████████▍  | 6.8 MB 943 kB/s eta 0:00:01"]
[28.277766, "o", "\r\u001b[K     |█████████████████████████████▍  | 6.8 MB 943 kB/s eta 0:00:01"]
[28.279108, "o", "\r\u001b[K     |█████████████████████████████▍  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.279424, "o", "\r\u001b[K     |█████████████████████████████▌  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.279963, "o", "\r\u001b[K     |█████████████████████████████▌  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.280236, "o", "\r\u001b[K     |█████████████████████████████▋  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.280604, "o", "\r\u001b[K     |█████████████████████████████▋  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.282421, "o", "\r\u001b[K     |█████████████████████████████▋  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.28288, "o", "\r\u001b[K     |█████████████████████████████▊  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.287287, "o", "\r\u001b[K     |█████████████████████████████▊  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.287601, "o", "\r\u001b[K     |█████████████████████████████▉  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.288026, "o", "\r\u001b[K     |█████████████████████████████▉  | 6.9 MB 943 kB/s eta 0:00:01"]
[28.288442, "o", "\r\u001b[K     |█████████████████████████████▉  | 7.0 MB 943 kB/s eta 0:00:01"]
[28.288872, "o", "\r\u001b[K     |██████████████████████████████  | 7.0 MB 943 kB/s eta 0:00:01"]
[28.289248, "o", "\r\u001b[K     |██████████████████████████████  | 7.0 MB 943 kB/s eta 0:00:01"]
[28.289698, "o", "\r\u001b[K     |██████████████████████████████  | 7.0 MB 943 kB/s eta 0:00:01"]
[28.290168, "o", "\r\u001b[K     |██████████████████████████████  | 7.0 MB 943 kB/s eta 0:00:01"]
[28.29056, "o", "\r\u001b[K     |██████████████████████████████  | 7.0 MB 943 kB/s eta 0:00:01"]
[28.290956, "o", "\r\u001b[K     |██████████████████████████████▏ | 7.0 MB 943 kB/s eta 0:00:01"]
[28.291628, "o", "\r\u001b[K     |██████████████████████████████▏ | 7.0 MB 943 kB/s eta 0:00:01"]
[28.292623, "o", "\r\u001b[K     |██████████████████████████████▎ | 7.0 MB 943 kB/s eta 0:00:01"]
[28.2929, "o", "\r\u001b[K     |██████████████████████████████▎ | 7.0 MB 943 kB/s eta 0:00:01"]
[28.293257, "o", "\r\u001b[K     |██████████████████████████████▎ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.293607, "o", "\r\u001b[K     |██████████████████████████████▍ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.294196, "o", "\r\u001b[K     |██████████████████████████████▍ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.294743, "o", "\r\u001b[K     |██████████████████████████████▌ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.295816, "o", "\r\u001b[K     |██████████████████████████████▌ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.296252, "o", "\r\u001b[K     |██████████████████████████████▌ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.296973, "o", "\r\u001b[K     |██████████████████████████████▋ | 7.1 MB 943 kB/s eta 0:00:01\r\u001b[K     |██████████████████████████████▋ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.297565, "o", "\r\u001b[K     |██████████████████████████████▊ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.298762, "o", "\r\u001b[K     |██████████████████████████████▊ | 7.1 MB 943 kB/s eta 0:00:01"]
[28.299436, "o", "\r\u001b[K     |██████████████████████████████▊ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.303224, "o", "\r\u001b[K     |██████████████████████████████▉ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.303572, "o", "\r\u001b[K     |██████████████████████████████▉ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.303945, "o", "\r\u001b[K     |██████████████████████████████▉ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.304456, "o", "\r\u001b[K     |███████████████████████████████ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.304773, "o", "\r\u001b[K     |███████████████████████████████ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.305197, "o", "\r\u001b[K     |███████████████████████████████ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.305611, "o", "\r\u001b[K     |███████████████████████████████ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.305958, "o", "\r\u001b[K     |███████████████████████████████ | 7.2 MB 943 kB/s eta 0:00:01"]
[28.306275, "o", "\r\u001b[K     |███████████████████████████████▏| 7.2 MB 943 kB/s eta 0:00:01"]
[28.306818, "o", "\r\u001b[K     |███████████████████████████████▏| 7.3 MB 943 kB/s eta 0:00:01"]
[28.307144, "o", "\r\u001b[K     |███████████████████████████████▎| 7.3 MB 943 kB/s eta 0:00:01"]
[28.308195, "o", "\r\u001b[K     |███████████████████████████████▎| 7.3 MB 943 kB/s eta 0:00:01"]
[28.308553, "o", "\r\u001b[K     |███████████████████████████████▎| 7.3 MB 943 kB/s eta 0:00:01"]
[28.308927, "o", "\r\u001b[K     |███████████████████████████████▍| 7.3 MB 943 kB/s eta 0:00:01"]
[28.309441, "o", "\r\u001b[K     |███████████████████████████████▍| 7.3 MB 943 kB/s eta 0:00:01"]
[28.309885, "o", "\r\u001b[K     |███████████████████████████████▌| 7.3 MB 943 kB/s eta 0:00:01"]
[28.310707, "o", "\r\u001b[K     |███████████████████████████████▌| 7.3 MB 943 kB/s eta 0:00:01"]
[28.313873, "o", "\r\u001b[K     |███████████████████████████████▌| 7.3 MB 943 kB/s eta 0:00:01"]
[28.314228, "o", "\r\u001b[K     |███████████████████████████████▋| 7.4 MB 943 kB/s eta 0:00:01"]
[28.314487, "o", "\r\u001b[K     |███████████████████████████████▋| 7.4 MB 943 kB/s eta 0:00:01"]
[28.314754, "o", "\r\u001b[K     |███████████████████████████████▊| 7.4 MB 943 kB/s eta 0:00:01"]
[28.315151, "o", "\r\u001b[K     |███████████████████████████████▊| 7.4 MB 943 kB/s eta 0:00:01"]
[28.315526, "o", "\r\u001b[K     |███████████████████████████████▊| 7.4 MB 943 kB/s eta 0:00:01"]
[28.315831, "o", "\r\u001b[K     |███████████████████████████████▉| 7.4 MB 943 kB/s eta 0:00:01"]
[28.31623, "o", "\r\u001b[K     |███████████████████████████████▉| 7.4 MB 943 kB/s eta 0:00:01"]
[28.316554, "o", "\r\u001b[K     |████████████████████████████████| 7.4 MB 943 kB/s eta 0:00:01"]
[28.316816, "o", "\r\u001b[K     |████████████████████████████████| 7.4 MB 943 kB/s eta 0:00:01"]
[28.317164, "o", "\r\u001b[K     |████████████████████████████████| 7.4 MB 943 kB/s eta 0:00:01"]
[28.349845, "o", "\r\u001b[K     |████████████████████████████████| 7.4 MB 943 kB/s \r\n"]
[29.131063, "o", "\u001b[?25hCollecting pytz\r\n"]
[29.156605, "o", "  Downloading pytz-2020.1-py2.py3-none-any.whl (510 kB)\r\n\u001b[?25l"]
[29.15714, "o", "\r\u001b[K     |▋                               | 10 kB 23.1 MB/s eta 0:00:01"]
[29.158074, "o", "\r\u001b[K     |█▎                              | 20 kB 13.7 MB/s eta 0:00:01"]
[29.15833, "o", "\r\u001b[K     |██                              | 30 kB 17.8 MB/s eta 0:00:01"]
[29.158977, "o", "\r\u001b[K     |██▋                             | 40 kB 17.1 MB/s eta 0:00:01"]
[29.160386, "o", "\r\u001b[K     |███▏                            | 51 kB 13.7 MB/s eta 0:00:01"]
[29.160623, "o", "\r\u001b[K     |███▉                            | 61 kB 15.4 MB/s eta 0:00:01"]
[29.161085, "o", "\r\u001b[K     |████▌                           | 71 kB 16.7 MB/s eta 0:00:01\r\u001b[K     |█████▏                          | 81 kB 18.0 MB/s eta 0:00:01"]
[29.162582, "o", "\r\u001b[K     |█████▉                          | 92 kB 15.3 MB/s eta 0:00:01"]
[29.162885, "o", "\r\u001b[K     |██████▍                         | 102 kB 16.3 MB/s eta 0:00:01"]
[29.163137, "o", "\r\u001b[K     |███████                         | 112 kB 16.3 MB/s eta 0:00:01"]
[29.163432, "o", "\r\u001b[K     |███████▊                        | 122 kB 16.3 MB/s eta 0:00:01"]
[29.168593, "o", "\r\u001b[K     |████████▍                       | 133 kB 16.3 MB/s eta 0:00:01"]
[29.168805, "o", "\r\u001b[K     |█████████                       | 143 kB 16.3 MB/s eta 0:00:01"]
[29.168881, "o", "\r\u001b[K     |█████████▋                      | 153 kB 16.3 MB/s eta 0:00:01\r\u001b[K     |██████████▎                     | 163 kB 16.3 MB/s eta 0:00:01"]
[29.168988, "o", "\r\u001b[K     |███████████                     | 174 kB 16.3 MB/s eta 0:00:01"]
[29.169099, "o", "\r\u001b[K     |███████████▋                    | 184 kB 16.3 MB/s eta 0:00:01"]
[29.169252, "o", "\r\u001b[K     |████████████▏                   | 194 kB 16.3 MB/s eta 0:00:01"]
[29.169488, "o", "\r\u001b[K     |████████████▉                   | 204 kB 16.3 MB/s eta 0:00:01"]
[29.172363, "o", "\r\u001b[K     |█████████████▌                  | 215 kB 16.3 MB/s eta 0:00:01"]
[29.172464, "o", "\r\u001b[K     |██████████████▏                 | 225 kB 16.3 MB/s eta 0:00:01"]
[29.172586, "o", "\r\u001b[K     |██████████████▊                 | 235 kB 16.3 MB/s eta 0:00:01\r\u001b[K     |███████████████▍                | 245 kB 16.3 MB/s eta 0:00:01"]
[29.173255, "o", "\r\u001b[K     |████████████████                | 256 kB 16.3 MB/s eta 0:00:01"]
[29.175927, "o", "\r\u001b[K     |████████████████▊               | 266 kB 16.3 MB/s eta 0:00:01"]
[29.175982, "o", "\r\u001b[K     |█████████████████▍              | 276 kB 16.3 MB/s eta 0:00:01"]
[29.176069, "o", "\r\u001b[K     |██████████████████              | 286 kB 16.3 MB/s eta 0:00:01"]
[29.17917, "o", "\r\u001b[K     |██████████████████▋             | 296 kB 16.3 MB/s eta 0:00:01"]
[29.179302, "o", "\r\u001b[K     |███████████████████▎            | 307 kB 16.3 MB/s eta 0:00:01"]
[29.17939, "o", "\r\u001b[K     |████████████████████            | 317 kB 16.3 MB/s eta 0:00:01"]
[29.179482, "o", "\r\u001b[K     |████████████████████▌           | 327 kB 16.3 MB/s eta 0:00:01"]
[29.181036, "o", "\r\u001b[K     |█████████████████████▏          | 337 kB 16.3 MB/s eta 0:00:01"]
[29.181206, "o", "\r\u001b[K     |█████████████████████▉          | 348 kB 16.3 MB/s eta 0:00:01"]
[29.181331, "o", "\r\u001b[K     |██████████████████████▌         | 358 kB 16.3 MB/s eta 0:00:01"]
[29.184864, "o", "\r\u001b[K     |███████████████████████▏        | 368 kB 16.3 MB/s eta 0:00:01"]
[29.186596, "o", "\r\u001b[K     |███████████████████████▊        | 378 kB 16.3 MB/s eta 0:00:01"]
[29.186674, "o", "\r\u001b[K     |████████████████████████▍       | 389 kB 16.3 MB/s eta 0:00:01"]
[29.186774, "o", "\r\u001b[K     |█████████████████████████       | 399 kB 16.3 MB/s eta 0:00:01"]
[29.186873, "o", "\r\u001b[K     |█████████████████████████▊      | 409 kB 16.3 MB/s eta 0:00:01"]
[29.188338, "o", "\r\u001b[K     |██████████████████████████▎     | 419 kB 16.3 MB/s eta 0:00:01"]
[29.188563, "o", "\r\u001b[K     |███████████████████████████     | 430 kB 16.3 MB/s eta 0:00:01"]
[29.188642, "o", "\r\u001b[K     |███████████████████████████▋    | 440 kB 16.3 MB/s eta 0:00:01"]
[29.190015, "o", "\r\u001b[K     |████████████████████████████▎   | 450 kB 16.3 MB/s eta 0:00:01"]
[29.191605, "o", "\r\u001b[K     |█████████████████████████████   | 460 kB 16.3 MB/s eta 0:00:01"]
[29.191818, "o", "\r\u001b[K     |█████████████████████████████▌  | 471 kB 16.3 MB/s eta 0:00:01"]
[29.191914, "o", "\r\u001b[K     |██████████████████████████████▏ | 481 kB 16.3 MB/s eta 0:00:01"]
[29.192005, "o", "\r\u001b[K     |██████████████████████████████▉ | 491 kB 16.3 MB/s eta 0:00:01"]
[29.192999, "o", "\r\u001b[K     |███████████████████████████████▌| 501 kB 16.3 MB/s eta 0:00:01"]
[29.200315, "o", "\r\u001b[K     |████████████████████████████████| 510 kB 16.3 MB/s \r\n"]
[29.32832, "o", "\u001b[?25hCollecting sqlparse\r\n"]
[29.351524, "o", "  Downloading sqlparse-0.3.1-py2.py3-none-any.whl (40 kB)\r\n\u001b[?25l"]
[29.356787, "o", "\r\u001b[K     |████████                        | 10 kB 2.0 MB/s eta 0:00:01"]
[29.35695, "o", "\r\u001b[K     |████████████████                | 20 kB 3.8 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▏       | 30 kB 5.6 MB/s eta 0:00:01"]
[29.362006, "o", "\r\u001b[K     |████████████████████████████████| 40 kB 3.9 MB/s \r\n"]
[29.423866, "o", "\u001b[?25hInstalling collected packages: pytz, sqlparse, Django\r\n"]
[31.770212, "o", "Successfully installed Django-2.2.1 pytz-2020.1 sqlparse-0.3.1\r\n"]
[32.421013, "o", "\u001b[36;1mOperations to perform:\u001b[0m\r\n\u001b[1m  Apply all migrations: \u001b[0madmin, auth, contenttypes, polls, sessions\r\n"]
[32.421141, "o", "\u001b[36;1mRunning migrations:\u001b[0m\r\n"]
[32.452056, "o", "  Applying contenttypes.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[32.47601, "o", "  Applying auth.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[32.505476, "o", "  Applying admin.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[32.523559, "o", "  Applying admin.0002_logentry_remove_auto_add...\u001b[32;1m OK\u001b[0m\r\n"]
[32.540138, "o", "  Applying admin.0003_logentry_add_action_flag_choices...\u001b[32;1m OK\u001b[0m\r\n"]
[32.566247, "o", "  Applying contenttypes.0002_remove_content_type_name...\u001b[32;1m OK\u001b[0m\r\n"]
[32.58096, "o", "  Applying auth.0002_alter_permission_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[32.600847, "o", "  Applying auth.0003_alter_user_email_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[32.63305, "o", "  Applying auth.0004_alter_user_username_opts...\u001b[32;1m OK\u001b[0m\r\n"]
[32.652901, "o", "  Applying auth.0005_alter_user_last_login_null...\u001b[32;1m OK\u001b[0m\r\n"]
[32.661907, "o", "  Applying auth.0006_require_contenttypes_0002...\u001b[32;1m OK\u001b[0m\r\n"]
[32.679175, "o", "  Applying auth.0007_alter_validators_add_error_messages...\u001b[32;1m OK\u001b[0m\r\n"]
[32.695694, "o", "  Applying auth.0008_alter_user_username_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[32.715081, "o", "  Applying auth.0009_alter_user_last_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[32.733345, "o", "  Applying auth.0010_alter_group_name_max_length...\u001b[32;1m OK\u001b[0m\r\n"]
[32.75096, "o", "  Applying auth.0011_update_proxy_permissions...\u001b[32;1m OK\u001b[0m\r\n"]
[32.771771, "o", "  Applying polls.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[32.789268, "o", "  Applying sessions.0001_initial...\u001b[32;1m OK\u001b[0m\r\n"]
[33.678062, "o", "Watching for file changes with StatReloader\r\n"]
[33.678284, "o", "Performing system checks...\r\n\r\n"]
[33.706237, "o", "System check identified no issues (0 silenced).\r\n"]
[33.722176, "o", "June 12, 2020 - 23:12:08\r\nDjango version 2.2.1, using settings 'mysite.settings'\r\nStarting development server at http://0.0.0.0:8000/\r\nQuit the server with CONTROL-C.\r\n"]
[60.669688, "i", "\u0003"]
[60.670021, "o", "^C"]
[61.282047, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/buildtime-runtime\u001b[01;31m(master)\u001b[00m$ "]
[61.896616, "i", "e"]
[61.896915, "o", "e"]
[62.046598, "i", "x"]
[62.046938, "o", "x"]
[62.149663, "i", "i"]
[62.149992, "o", "i"]
[62.263858, "i", "t"]
[62.264179, "o", "t"]
[62.426657, "i", "\r"]
[62.426776, "o", "\r\n"]
[62.426858, "o", "logout\r\n"]
