{"version": 2, "width": 112, "height": 13, "timestamp": 1591884622, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "shabie"}}
[0.041982, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.2\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.058487, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m20696\u001b[0m\r\n"]
[0.066311, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/shabie/.ssh/id_rsa\u001b[0m\r\n"]
[0.066483, "o", "\r\n"]
[0.072463, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[1.444385, "i", "d"]
[1.444644, "o", "d"]
[1.507925, "i", "o"]
[1.508153, "o", "o"]
[1.611059, "i", "c"]
[1.611262, "o", "c"]
[1.682031, "i", "k"]
[1.682191, "o", "k"]
[1.762353, "i", "e"]
[1.762556, "o", "e"]
[1.846256, "i", "r"]
[1.846551, "o", "r"]
[1.945228, "i", " "]
[1.945485, "o", " "]
[3.428339, "i", "b"]
[3.428468, "o", "b"]
[3.529809, "i", "u"]
[3.530021, "o", "u"]
[3.827729, "i", "i"]
[3.827954, "o", "i"]
[4.08043, "i", "l"]
[4.08061, "o", "l"]
[4.19733, "i", "d"]
[4.197534, "o", "d"]
[4.281885, "i", " "]
[4.28198, "o", " "]
[4.628251, "i", "-"]
[4.628405, "o", "-"]
[4.748231, "i", "t"]
[4.748337, "o", "t"]
[4.880612, "i", " "]
[4.880831, "o", " "]
[5.380058, "i", "a"]
[5.380218, "o", "a"]
[5.498121, "i", "u"]
[5.498283, "o", "u"]
[5.681131, "i", "t"]
[5.681281, "o", "t"]
[5.766637, "i", "o"]
[5.766748, "o", "o"]
[6.132218, "i", "m"]
[6.132452, "o", "m"]
[6.198728, "i", "a"]
[6.198896, "o", "a"]
[6.348306, "i", "t"]
[6.348401, "o", "t"]
[6.515694, "i", "e"]
[6.515862, "o", "e"]
[6.549538, "i", "d"]
[6.549766, "o", "d"]
[7.060339, "i", "-"]
[7.060447, "o", "-"]
[7.332087, "i", "i"]
[7.332334, "o", "i"]
[7.466227, "i", "m"]
[7.46642, "o", "m"]
[7.516109, "i", "a"]
[7.516359, "o", "a"]
[7.70013, "i", "g"]
[7.700302, "o", "g"]
[7.783061, "i", "e"]
[7.783273, "o", "e"]
[8.934247, "i", ":"]
[8.934424, "o", ":"]
[9.219836, "i", "1"]
[9.220043, "o", "1"]
[9.300938, "i", "."]
[9.301092, "o", "."]
[9.500832, "i", "0"]
[9.500912, "o", "0"]
[9.618047, "i", " "]
[9.618212, "o", " "]
[9.850866, "i", "."]
[9.850992, "o", "."]
[11.428504, "i", "\r"]
[11.428614, "o", "\r\n"]
[11.455688, "o", "Sending build context to Docker daemon  7.168kB\r\r\r\n"]
[11.493696, "o", "Step 1/6 : FROM python\r\n"]
[11.493903, "o", " ---> 659f826fabf4\r\nStep 2/6 : WORKDIR /app\r\n"]
[11.52988, "o", " ---> Running in 229b5429b7b1\r\n"]
[11.617289, "o", "Removing intermediate container 229b5429b7b1\r\n ---> 15d56afe0b2b\r\nStep 3/6 : COPY hello.py .\r\n"]
[11.733386, "o", " ---> 4d33261315bc\r\nStep 4/6 : COPY start-app.sh .\r\n"]
[11.846805, "o", " ---> 7eae49b7b05d\r\nStep 5/6 : RUN pip install flask\r\n"]
[11.882928, "o", " ---> Running in 4516f4a23c10\r\n"]
[13.399237, "o", "Collecting flask\r\n"]
[13.548317, "o", "  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)\r\n"]
[13.682437, "o", "Collecting itsdangerous>=0.24\r\n"]
[13.706225, "o", "  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\r\n"]
[13.775707, "o", "Collecting Werkzeug>=0.15\r\n"]
[13.802011, "o", "  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\r\n"]
[13.91878, "o", "Collecting click>=5.1\r\n"]
[13.94254, "o", "  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)\r\n"]
[14.006794, "o", "Collecting Jinja2>=2.10.1\r\n"]
[14.037894, "o", "  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)\r\n"]
[14.129146, "o", "Collecting MarkupSafe>=0.23\r\n"]
[14.169917, "o", "  Downloading MarkupSafe-1.1.1-cp38-cp38-manylinux1_x86_64.whl (32 kB)\r\n"]
[14.223735, "o", "Installing collected packages: itsdangerous, Werkzeug, click, MarkupSafe, Jinja2, flask\r\n"]
[14.564932, "o", "Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 flask-1.1.2 itsdangerous-1.1.0\r\n"]
[15.320452, "o", "Removing intermediate container 4516f4a23c10\r\n ---> 3908360c90da\r\nStep 6/6 : CMD [\"/bin/bash\", \"start-app.sh\"]\r\n"]
[15.35673, "o", " ---> Running in 7bc8ff8e62bb\r\n"]
[15.441527, "o", "Removing intermediate container 7bc8ff8e62bb\r\n ---> 8576fbd7907a\r\n"]
[15.441715, "o", "Successfully built 8576fbd7907a\r\n"]
[15.45023, "o", "Successfully tagged automated-image:1.0\r\n"]
[15.455055, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[16.523341, "i", "e"]
[16.523508, "o", "e"]
[16.706921, "i", "x"]
[16.707087, "o", "x"]
[16.840003, "i", "i"]
[16.840114, "o", "i"]
[16.989552, "i", "t"]
[16.989749, "o", "t"]
[17.239983, "i", "\r"]
[17.240102, "o", "\r\nlogout\r\n"]
