{"version": 2, "width": 232, "height": 13, "timestamp": 1591878604, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "shabie"}}
[0.041963, "o", "\r\n \u001b[32;01m*\u001b[0m \u001b[35;01mkeychain \u001b[0m\u001b[36m2.8.2\u001b[0m ~ \u001b[32;01mhttp://www.funtoo.org\u001b[0m\r\n"]
[0.063049, "o", " \u001b[32;01m*\u001b[0m Found existing ssh-agent: \u001b[36m20696\u001b[0m\r\n"]
[0.071064, "o", " \u001b[32;01m*\u001b[0m Known ssh key: \u001b[36m/home/shabie/.ssh/id_rsa\u001b[0m\r\n"]
[0.071312, "o", "\r\n"]
[0.076962, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[1.746925, "i", "c"]
[1.74704, "o", "c"]
[1.829963, "i", "l"]
[1.830148, "o", "l"]
[1.916066, "i", "e"]
[1.916176, "o", "e"]
[1.996755, "i", "a"]
[1.996937, "o", "a"]
[2.097274, "i", "r"]
[2.097475, "o", "r"]
[2.198121, "i", "\r"]
[2.198317, "o", "\r\n"]
[2.19911, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.201616, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[3.787546, "i", "d"]
[3.787777, "o", "d"]
[3.882792, "i", "o"]
[3.882903, "o", "o"]
[3.965023, "i", "c"]
[3.965205, "o", "c"]
[4.04987, "i", "k"]
[4.049988, "o", "k"]
[4.115716, "i", "e"]
[4.115864, "o", "e"]
[4.199358, "i", "r"]
[4.199481, "o", "r"]
[4.266618, "i", " "]
[4.266721, "o", " "]
[4.482123, "i", "c"]
[4.482281, "o", "c"]
[5.195082, "i", "r"]
[5.195258, "o", "r"]
[5.299919, "i", "e"]
[5.300145, "o", "e"]
[5.383476, "i", "a"]
[5.383679, "o", "a"]
[5.550649, "i", "t"]
[5.550811, "o", "t"]
[5.700584, "i", "e"]
[5.700809, "o", "e"]
[5.800973, "i", " "]
[5.801118, "o", " "]
[5.94973, "i", "-"]
[5.949946, "o", "-"]
[6.266837, "i", "i"]
[6.26696, "o", "i"]
[6.383921, "i", "t"]
[6.38414, "o", "t"]
[6.467309, "i", " "]
[6.467441, "o", " "]
[6.63408, "i", "-"]
[6.634206, "o", "-"]
[6.801067, "i", "-"]
[6.801216, "o", "-"]
[7.09947, "i", "n"]
[7.099643, "o", "n"]
[7.150645, "i", "a"]
[7.150758, "o", "a"]
[7.267543, "i", "m"]
[7.267746, "o", "m"]
[7.367961, "i", "e"]
[7.368106, "o", "e"]
[7.435083, "i", " "]
[7.435199, "o", " "]
[7.551654, "i", "m"]
[7.551884, "o", "m"]
[7.667083, "i", "a"]
[7.667209, "o", "a"]
[7.73556, "i", "n"]
[7.735714, "o", "n"]
[7.852257, "i", "u"]
[7.852461, "o", "u"]
[8.001637, "i", "a"]
[8.001771, "o", "a"]
[8.135076, "i", "l"]
[8.13523, "o", "l"]
[8.432747, "i", " "]
[8.432842, "o", " "]
[9.579192, "i", "-"]
[9.579381, "o", "-"]
[9.898416, "i", "p"]
[9.898529, "o", "p"]
[10.103911, "i", " "]
[10.10404, "o", " "]
[10.410781, "i", "5"]
[10.411031, "o", "5"]
[10.521479, "i", "0"]
[10.521579, "o", "0"]
[10.670985, "i", "0"]
[10.671089, "o", "0"]
[11.162719, "i", "0"]
[11.162853, "o", "0"]
[11.546945, "i", ":"]
[11.547081, "o", ":"]
[11.850957, "i", "5"]
[11.851056, "o", "5"]
[11.955743, "i", "0"]
[11.955831, "o", "0"]
[12.105062, "i", "0"]
[12.105395, "o", "0"]
[12.205582, "i", "0"]
[12.205735, "o", "0"]
[12.802307, "i", " "]
[12.802447, "o", " "]
[13.09836, "i", "p"]
[13.098506, "o", "p"]
[13.189862, "i", "y"]
[13.189996, "o", "y"]
[13.40501, "i", "t"]
[13.405217, "o", "t"]
[13.452848, "i", "h"]
[13.453047, "o", "h"]
[13.539229, "i", "o"]
[13.539333, "o", "o"]
[13.639795, "i", "n"]
[13.640022, "o", "n"]
[13.724319, "i", " "]
[13.724436, "o", " "]
[14.123914, "i", "/"]
[14.124141, "o", "/"]
[14.574994, "i", "b"]
[14.575126, "o", "b"]
[14.64172, "i", "i"]
[14.641874, "o", "i"]
[14.725197, "i", "n"]
[14.725364, "o", "n"]
[15.308702, "i", "/"]
[15.308908, "o", "/"]
[15.658879, "i", "s"]
[15.659019, "o", "s"]
[15.774941, "i", "h"]
[15.775074, "o", "h"]
[16.122488, "i", "\r"]
[16.122569, "o", "\r\n"]
[16.295752, "o", "673a468b658ffe86010f49cb88b6804e9a164cfb0d51d9753f584224c6eaa5f8\r\n"]
[16.300904, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[17.964187, "i", "d"]
[17.964325, "o", "d"]
[18.076902, "i", "o"]
[18.077049, "o", "o"]
[18.177403, "i", "c"]
[18.177543, "o", "c"]
[18.259801, "i", "k"]
[18.260137, "o", "k"]
[18.666273, "i", "e"]
[18.666504, "o", "e"]
[18.707401, "i", "r"]
[18.707607, "o", "r"]
[18.843474, "i", " "]
[18.843648, "o", " "]
[18.962004, "i", "s"]
[18.962094, "o", "s"]
[19.061609, "i", "t"]
[19.061819, "o", "t"]
[19.210953, "i", "a"]
[19.211083, "o", "a"]
[19.2446, "i", "r"]
[19.244783, "o", "r"]
[19.460595, "i", "t"]
[19.46076, "o", "t"]
[19.561468, "i", " "]
[19.561608, "o", " "]
[19.729108, "i", "-"]
[19.729286, "o", "-"]
[19.978686, "i", "i"]
[19.978863, "o", "i"]
[20.162399, "i", " "]
[20.162662, "o", " "]
[20.295148, "i", "m"]
[20.295261, "o", "m"]
[20.411365, "i", "a"]
[20.411407, "o", "a"]
[20.479037, "i", "n"]
[20.479151, "o", "n"]
[20.59613, "i", "u"]
[20.596245, "o", "u"]
[20.712566, "i", "a"]
[20.712686, "o", "a"]
[20.81285, "i", "l"]
[20.812992, "o", "l"]
[21.062442, "i", "\r"]
[21.062557, "o", "\r\n"]
[21.598375, "o", "# "]
[23.306805, "i", "m"]
[23.307122, "o", "m"]
[23.548313, "i", "k"]
[23.548674, "o", "k"]
[23.682243, "i", "d"]
[23.682547, "o", "d"]
[23.749139, "i", "i"]
[23.749425, "o", "i"]
[23.897406, "i", "r"]
[23.897707, "o", "r"]
[23.94827, "i", " "]
[23.948504, "o", " "]
[24.746308, "i", "a"]
[24.746541, "o", "a"]
[24.815939, "i", "p"]
[24.816248, "o", "p"]
[24.949021, "i", "p"]
[24.949506, "o", "p"]
[25.226525, "i", "\r"]
[25.226763, "o", "\r\n"]
[25.260552, "o", "# "]
[28.970179, "i", "\u0003"]
[28.970841, "o", "^C"]
[28.971094, "o", "\r\n# "]
[30.404204, "i", "\u0004"]
[30.404583, "o", "\r\n"]
[30.697981, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[32.384511, "i", "d"]
[32.384839, "o", "d"]
[32.544653, "i", "o"]
[32.545041, "o", "o"]
[32.573827, "i", "c"]
[32.573981, "o", "c"]
[33.183977, "i", "k"]
[33.184282, "o", "k"]
[33.276644, "i", "e"]
[33.276852, "o", "e"]
[33.356582, "i", "r"]
[33.356703, "o", "r"]
[33.45705, "i", " "]
[33.457176, "o", " "]
[33.803045, "i", "c"]
[33.803163, "o", "c"]
[33.940347, "i", "p"]
[33.940588, "o", "p"]
[34.107234, "i", " "]
[34.107478, "o", " "]
[34.811862, "i", "h"]
[34.812142, "o", "h"]
[34.995543, "i", "e"]
[34.995875, "o", "e"]
[35.091325, "i", "l"]
[35.091429, "o", "l"]
[35.224069, "i", "l"]
[35.224213, "o", "l"]
[35.323256, "i", "o"]
[35.323382, "o", "o"]
[35.575114, "i", "."]
[35.575244, "o", "."]
[35.758425, "i", "p"]
[35.758559, "o", "p"]
[35.859448, "i", "y"]
[35.859576, "o", "y"]
[36.007789, "i", " "]
[36.008005, "o", " "]
[36.731165, "i", "m"]
[36.731343, "o", "m"]
[36.858877, "i", "a"]
[36.859023, "o", "a"]
[36.90872, "i", "n"]
[36.908899, "o", "n"]
[37.059616, "i", "u"]
[37.059784, "o", "u"]
[37.516782, "i", "a"]
[37.516956, "o", "a"]
[37.661019, "i", "l"]
[37.661288, "o", "l"]
[38.059748, "i", ":"]
[38.059904, "o", ":"]
[38.259694, "i", "/"]
[38.259878, "o", "/"]
[38.587003, "i", "a"]
[38.587243, "o", "a"]
[38.69492, "i", "p"]
[38.695019, "o", "p"]
[38.82669, "i", "p"]
[38.826909, "o", "p"]
[40.061948, "i", "\r"]
[40.06211, "o", "\r\n"]
[40.191505, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[40.715971, "i", "d"]
[40.716205, "o", "d"]
[40.795759, "i", "o"]
[40.795869, "o", "o"]
[40.879599, "i", "c"]
[40.879848, "o", "c"]
[40.979941, "i", "k"]
[40.980055, "o", "k"]
[41.063712, "i", "e"]
[41.063931, "o", "e"]
[41.130639, "i", "r"]
[41.130931, "o", "r"]
[41.196507, "i", " "]
[41.196692, "o", " "]
[41.363268, "i", "a"]
[41.363405, "o", "a"]
[41.396854, "i", "p"]
[41.397134, "o", "p"]
[41.68042, "i", ""]
[41.68059, "o", "\b\u001b[K"]
[41.796795, "i", ""]
[41.796931, "o", "\b\u001b[K"]
[41.929853, "i", "c"]
[41.929982, "o", "c"]
[41.980458, "i", "p"]
[41.980552, "o", "p"]
[42.180185, "i", " "]
[42.180305, "o", " "]
[43.146621, "i", "s"]
[43.146761, "o", "s"]
[43.313681, "i", "t"]
[43.313812, "o", "t"]
[43.498397, "i", "a"]
[43.498502, "o", "a"]
[43.531757, "i", "r"]
[43.531917, "o", "r"]
[43.715609, "i", "t"]
[43.715733, "o", "t"]
[43.915377, "i", "\t"]
[43.969751, "o", "-app.sh "]
[44.955101, "i", "m"]
[44.955255, "o", "m"]
[45.132577, "i", "a"]
[45.132685, "o", "a"]
[45.200842, "i", "n"]
[45.20098, "o", "n"]
[45.348974, "i", "u"]
[45.349139, "o", "u"]
[45.483077, "i", "a"]
[45.483219, "o", "a"]
[46.051855, "i", "l"]
[46.051919, "o", "l"]
[46.384174, "i", ":"]
[46.384385, "o", ":"]
[47.001381, "i", "/"]
[47.001515, "o", "/"]
[47.30766, "i", "a"]
[47.30787, "o", "a"]
[47.418577, "i", "p"]
[47.418656, "o", "p"]
[47.534868, "i", "p"]
[47.534975, "o", "p"]
[48.09245, "i", "\r"]
[48.092599, "o", "\r\n"]
[48.189331, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[53.210872, "i", "\u001b[A"]
[53.211006, "o", "docker cp start-app.sh manual:/app"]
[53.43893, "i", "\u001b[A"]
[53.439399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Phello.py\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[53.589928, "i", "\u001b[A"]
[53.590394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pstart -i manual"]
[54.36281, "i", "\r"]
[54.363054, "o", "\r\n"]
[54.822919, "o", "# "]
[56.258201, "i", "l"]
[56.258641, "o", "l"]
[56.340312, "i", "s"]
[56.340623, "o", "s"]
[56.48321, "i", " "]
[56.483382, "o", " "]
[57.963102, "i", "a"]
[57.963297, "o", "a"]
[58.027667, "i", "p"]
[58.028001, "o", "p"]
[58.193481, "i", "p"]
[58.193669, "o", "p"]
[59.03538, "i", "\u001b[D"]
[59.035612, "o", "^[[D"]
[59.194731, "i", "\u001b[D"]
[59.195167, "o", "^[[D"]
[59.328687, "i", "\u001b[D"]
[59.329102, "o", "^[[D"]
[59.744989, "i", ""]
[59.745311, "o", "\b \b"]
[60.245645, "i", ""]
[60.245951, "o", "\b \b"]
[60.279475, "i", ""]
[60.280121, "o", "\b \b\b \b"]
[60.306119, "i", ""]
[60.306356, "o", "\b \b"]
[60.33596, "i", ""]
[60.336188, "o", "\b \b"]
[60.366423, "i", ""]
[60.366756, "o", "\b \b\b \b"]
[60.3964, "i", ""]
[60.396682, "o", "\b \b"]
[60.425335, "i", ""]
[60.425544, "o", "\b \b"]
[60.456191, "i", ""]
[60.456383, "o", "\b \b\b \b"]
[60.485757, "i", ""]
[60.486066, "o", "\b \b"]
[60.515454, "i", ""]
[60.51572, "o", "\b \b"]
[60.545992, "i", ""]
[60.546292, "o", "\b \b"]
[61.483592, "i", "-"]
[61.48387, "o", "-"]
[61.747853, "i", "l"]
[61.748153, "o", "l"]
[61.831415, "i", " "]
[61.831709, "o", " "]
[62.097901, "i", "a"]
[62.098367, "o", "a"]
[62.181168, "i", "p"]
[62.181393, "o", "p"]
[62.330574, "i", "p"]
[62.330853, "o", "p"]
[62.564472, "i", "\r"]
[62.564809, "o", "\r\n"]
[62.567663, "o", "total 8\r\n"]
[62.568305, "o", "-rw-rw-r-- 1 1000 1000 204 Jun 10 08:31 hello.py\r\n-rw-rw-r-- 1 1000 1000 106 Jun 11 12:07 start-app.sh\r\n"]
[62.568473, "o", "# "]
[66.48498, "i", "c"]
[66.485169, "o", "c"]
[66.552252, "i", "h"]
[66.552464, "o", "h"]
[66.785074, "i", "m"]
[66.785305, "o", "m"]
[66.903055, "i", "o"]
[66.903249, "o", "o"]
[67.002938, "i", "d"]
[67.003215, "o", "d"]
[67.086883, "i", " "]
[67.087076, "o", " "]
[69.260582, "i", "+"]
[69.260908, "o", "+"]
[69.580017, "i", "x"]
[69.580312, "o", "x"]
[70.303909, "i", " "]
[70.304236, "o", " "]
[70.603724, "i", "s"]
[70.603906, "o", "s"]
[70.805566, "i", "t"]
[70.805845, "o", "t"]
[70.938739, "i", "a"]
[70.939035, "o", "a"]
[70.988909, "i", "r"]
[70.989156, "o", "r"]
[71.172562, "i", "t"]
[71.172853, "o", "t"]
[71.499997, "i", "-"]
[71.500344, "o", "-"]
[72.122887, "i", "a"]
[72.123074, "o", "a"]
[72.172701, "i", "p"]
[72.173081, "o", "p"]
[72.339064, "i", "p"]
[72.339318, "o", "p"]
[72.619806, "i", "."]
[72.619968, "o", "."]
[72.87279, "i", "s"]
[72.873005, "o", "s"]
[73.755883, "i", "h"]
[73.756094, "o", "h"]
[74.075532, "i", "\r"]
[74.075774, "o", "\r\n"]
[74.076901, "o", "chmod: cannot access 'start-app.sh': No such file or directory\r\n"]
[74.077009, "o", "# "]
[76.9424, "i", "\u001b[A"]
[76.942567, "o", "^[[A"]
[77.177314, "i", "\u001b[D"]
[77.177602, "o", "^[[D"]
[77.948265, "i", ""]
[77.94847, "o", "\b \b"]
[78.448263, "i", ""]
[78.448467, "o", "\b \b"]
[78.479848, "i", ""]
[78.480098, "o", "\b \b\b \b"]
[78.50883, "i", ""]
[78.509135, "o", "\b \b"]
[78.539352, "i", ""]
[78.539555, "o", "\b \b"]
[78.569197, "i", ""]
[78.569494, "o", "\b \b\b \b"]
[78.599397, "i", ""]
[78.628744, "i", ""]
[78.659113, "i", ""]
[78.689258, "i", ""]
[78.719584, "i", ""]
[78.749983, "i", ""]
[78.779371, "i", ""]
[78.810419, "i", ""]
[79.134661, "i", "c"]
[79.135055, "o", "c"]
[79.29531, "i", "h"]
[79.295566, "o", "h"]
[79.896667, "i", "h"]
[79.897023, "o", "h"]
[80.235698, "i", ""]
[80.235939, "o", "\b \b"]
[80.463418, "i", "m"]
[80.463732, "o", "m"]
[80.530921, "i", "o"]
[80.531166, "o", "o"]
[80.680832, "i", "d"]
[80.681089, "o", "d"]
[81.277662, "i", " "]
[81.278028, "o", " "]
[81.598521, "i", "+"]
[81.599201, "o", "+"]
[82.972084, "i", ""]
[82.972294, "o", "\b \b"]
[83.47216, "i", ""]
[83.47265, "o", "\b \b"]
[83.503337, "i", ""]
[83.503557, "o", "\b \b"]
[83.534138, "i", ""]
[83.534398, "o", "\b \b"]
[83.563249, "i", ""]
[83.563475, "o", "\b \b"]
[83.597528, "i", ""]
[83.598277, "o", "\b \b"]
[83.625382, "i", ""]
[83.625617, "o", "\b \b"]
[83.655953, "i", ""]
[83.68565, "i", ""]
[83.716043, "i", ""]
[83.748229, "i", ""]
[83.884216, "i", "c"]
[83.884537, "o", "c"]
[83.950775, "i", "d"]
[83.951016, "o", "d"]
[84.099576, "i", " "]
[84.09977, "o", " "]
[84.339125, "i", "a"]
[84.339769, "o", "a"]
[84.367285, "i", "p"]
[84.3676, "o", "p"]
[84.50313, "i", "p"]
[84.503759, "o", "p"]
[84.716411, "i", "\r"]
[84.716655, "o", "\r\n"]
[84.716722, "o", "# "]
[87.244639, "i", "l"]
[87.244901, "o", "l"]
[87.35003, "i", "s"]
[87.350325, "o", "s"]
[87.437006, "i", "\r"]
[87.437393, "o", "\r\n"]
[87.438434, "o", "hello.py  start-app.sh\r\n"]
[87.438601, "o", "# "]
[90.685181, "i", "c"]
[90.68544, "o", "c"]
[90.805666, "i", "h"]
[90.80595, "o", "h"]
[91.022367, "i", "m"]
[91.022712, "o", "m"]
[91.072857, "i", "o"]
[91.073125, "o", "o"]
[91.206164, "i", "d"]
[91.206418, "o", "d"]
[92.044931, "i", " "]
[92.045103, "o", " "]
[92.190083, "i", "+"]
[92.190575, "o", "+"]
[92.40669, "i", "x"]
[92.406905, "o", "x"]
[93.408156, "i", " "]
[93.408511, "o", " "]
[93.607796, "i", "s"]
[93.60806, "o", "s"]
[93.758149, "i", "t"]
[93.758436, "o", "t"]
[93.907726, "i", "a"]
[93.907949, "o", "a"]
[93.957741, "i", "r"]
[93.957913, "o", "r"]
[94.141481, "i", "t"]
[94.141693, "o", "t"]
[94.258767, "i", "-"]
[94.259111, "o", "-"]
[94.424922, "i", "s"]
[94.42521, "o", "s"]
[94.956789, "i", ""]
[94.957029, "o", "\b \b"]
[95.075701, "i", "a"]
[95.076022, "o", "a"]
[95.15989, "i", "p"]
[95.160075, "o", "p"]
[95.293247, "i", "p"]
[95.293497, "o", "p"]
[95.627675, "i", "."]
[95.628044, "o", "."]
[95.79331, "i", "s"]
[95.793551, "o", "s"]
[95.926771, "i", "h"]
[95.927081, "o", "h"]
[96.18914, "i", "\r"]
[96.18941, "o", "\r\n"]
[96.190184, "o", "# "]
[97.485119, "i", "p"]
[97.485365, "o", "p"]
[97.646344, "i", "i"]
[97.646575, "o", "i"]
[97.729686, "i", "p"]
[97.729924, "o", "p"]
[97.846327, "i", " "]
[97.846795, "o", " "]
[97.995436, "i", "i"]
[97.99582, "o", "i"]
[98.04493, "i", "n"]
[98.045256, "o", "n"]
[98.112521, "i", "s"]
[98.112732, "o", "s"]
[98.228234, "i", "t"]
[98.228445, "o", "t"]
[98.362596, "i", "a"]
[98.362861, "o", "a"]
[98.41121, "i", "l"]
[98.411401, "o", "l"]
[98.545122, "i", "l"]
[98.545322, "o", "l"]
[98.648855, "i", " "]
[98.649267, "o", " "]
[98.765244, "i", "f"]
[98.76566, "o", "f"]
[98.853964, "i", "l"]
[98.854717, "o", "l"]
[98.947334, "i", "a"]
[98.94756, "o", "a"]
[98.995983, "i", "s"]
[98.996144, "o", "s"]
[99.079544, "i", "k"]
[99.07981, "o", "k"]
[99.372786, "i", "\r"]
[99.373077, "o", "\r\n"]
[100.717427, "o", "Collecting flask\r\n"]
[100.846135, "o", "  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)\r\n\u001b[?25l"]
[100.846621, "o", "\r\u001b[K     |███▌                            | 10 kB 29.3 MB/s eta 0:00:01"]
[100.87488, "o", "\r\u001b[K     |███████                         | 20 kB 718 kB/s eta 0:00:01"]
[100.875004, "o", "\r\u001b[K     |██████████▍                     | 30 kB 1.1 MB/s eta 0:00:01"]
[100.895574, "o", "\r\u001b[K     |█████████████▉                  | 40 kB 832 kB/s eta 0:00:01"]
[100.898629, "o", "\r\u001b[K     |█████████████████▎              | 51 kB 977 kB/s eta 0:00:01"]
[100.901525, "o", "\r\u001b[K     |████████████████████▉           | 61 kB 1.1 MB/s eta 0:00:01"]
[100.904185, "o", "\r\u001b[K     |████████████████████████▎       | 71 kB 1.2 MB/s eta 0:00:01"]
[100.908912, "o", "\r\u001b[K     |███████████████████████████▊    | 81 kB 1.3 MB/s eta 0:00:01"]
[100.911604, "o", "\r\u001b[K     |███████████████████████████████▏| 92 kB 1.4 MB/s eta 0:00:01"]
[100.917528, "o", "\r\u001b[K     |████████████████████████████████| 94 kB 1.1 MB/s \r\n"]
[100.999429, "o", "\u001b[?25hCollecting click>=5.1\r\n"]
[101.041698, "o", "  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)\r\n\u001b[?25l"]
[101.042738, "o", "\r\u001b[K     |████                            | 10 kB 9.7 MB/s eta 0:00:01"]
[101.045491, "o", "\r\u001b[K     |████████                        | 20 kB 5.4 MB/s eta 0:00:01"]
[101.045669, "o", "\r\u001b[K     |███████████▉                    | 30 kB 7.6 MB/s eta 0:00:01"]
[101.045788, "o", "\r\u001b[K     |███████████████▉                | 40 kB 9.7 MB/s eta 0:00:01"]
[101.048415, "o", "\r\u001b[K     |███████████████████▉            | 51 kB 7.5 MB/s eta 0:00:01"]
[101.048562, "o", "\r\u001b[K     |███████████████████████▊        | 61 kB 8.8 MB/s eta 0:00:01"]
[101.050104, "o", "\r\u001b[K     |███████████████████████████▊    | 71 kB 8.4 MB/s eta 0:00:01"]
[101.050247, "o", "\r\u001b[K     |███████████████████████████████▊| 81 kB 9.4 MB/s eta 0:00:01"]
[101.056091, "o", "\r\u001b[K     |████████████████████████████████| 82 kB 1.2 MB/s \r\n"]
[101.125862, "o", "\u001b[?25hCollecting Jinja2>=2.10.1\r\n"]
[101.153247, "o", "  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)\r\n\u001b[?25l"]
[101.153768, "o", "\r\u001b[K     |██▋                             | 10 kB 21.4 MB/s eta 0:00:01"]
[101.153993, "o", "\r\u001b[K     |█████▏                          | 20 kB 24.9 MB/s eta 0:00:01"]
[101.157486, "o", "\r\u001b[K     |███████▉                        | 30 kB 7.2 MB/s eta 0:00:01"]
[101.157702, "o", "\r\u001b[K     |██████████▍                     | 40 kB 9.1 MB/s eta 0:00:01"]
[101.157902, "o", "\r\u001b[K     |█████████████                   | 51 kB 10.8 MB/s eta 0:00:01"]
[101.158257, "o", "\r\u001b[K     |███████████████▋                | 61 kB 12.2 MB/s eta 0:00:01"]
[101.158455, "o", "\r\u001b[K     |██████████████████▎             | 71 kB 13.5 MB/s eta 0:00:01"]
[101.158645, "o", "\r\u001b[K     |████████████████████▉           | 81 kB 14.8 MB/s eta 0:00:01"]
[101.162019, "o", "\r\u001b[K     |███████████████████████▌        | 92 kB 10.7 MB/s eta 0:00:01"]
[101.162211, "o", "\r\u001b[K     |██████████████████████████      | 102 kB 11.3 MB/s eta 0:00:01"]
[101.162531, "o", "\r\u001b[K     |████████████████████████████▋   | 112 kB 11.3 MB/s eta 0:00:01"]
[101.16273, "o", "\r\u001b[K     |███████████████████████████████▎| 122 kB 11.3 MB/s eta 0:00:01"]
[101.16971, "o", "\r\u001b[K     |████████████████████████████████| 125 kB 11.3 MB/s \r\n"]
[101.23105, "o", "\u001b[?25hCollecting itsdangerous>=0.24\r\n"]
[101.258721, "o", "  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)\r\n"]
[101.346172, "o", "Collecting Werkzeug>=0.15\r\n"]
[101.382659, "o", "  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\r\n\u001b[?25l"]
[101.383345, "o", "\r\u001b[K     |█                               | 10 kB 10.8 MB/s eta 0:00:01"]
[101.383463, "o", "\r\u001b[K     |██▏                             | 20 kB 18.1 MB/s eta 0:00:01"]
[101.383563, "o", "\r\u001b[K     |███▎                            | 30 kB 24.8 MB/s eta 0:00:01"]
[101.386025, "o", "\r\u001b[K     |████▍                           | 40 kB 11.0 MB/s eta 0:00:01"]
[101.38893, "o", "\r\u001b[K     |█████▌                          | 51 kB 7.8 MB/s eta 0:00:01"]
[101.389111, "o", "\r\u001b[K     |██████▋                         | 61 kB 9.2 MB/s eta 0:00:01"]
[101.38919, "o", "\r\u001b[K     |███████▊                        | 71 kB 10.4 MB/s eta 0:00:01"]
[101.3893, "o", "\r\u001b[K     |████████▉                       | 81 kB 11.7 MB/s eta 0:00:01"]
[101.391127, "o", "\r\u001b[K     |█████████▉                      | 92 kB 10.5 MB/s eta 0:00:01"]
[101.393299, "o", "\r\u001b[K     |███████████                     | 102 kB 9.3 MB/s eta 0:00:01"]
[101.393416, "o", "\r\u001b[K     |████████████                    | 112 kB 9.3 MB/s eta 0:00:01"]
[101.397559, "o", "\r\u001b[K     |█████████████▏                  | 122 kB 9.3 MB/s eta 0:00:01"]
[101.402304, "o", "\r\u001b[K     |██████████████▎                 | 133 kB 9.3 MB/s eta 0:00:01"]
[101.402577, "o", "\r\u001b[K     |███████████████▍                | 143 kB 9.3 MB/s eta 0:00:01"]
[101.404388, "o", "\r\u001b[K     |████████████████▌               | 153 kB 9.3 MB/s eta 0:00:01"]
[101.404485, "o", "\r\u001b[K     |█████████████████▋              | 163 kB 9.3 MB/s eta 0:00:01"]
[101.406143, "o", "\r\u001b[K     |██████████████████▋             | 174 kB 9.3 MB/s eta 0:00:01"]
[101.40972, "o", "\r\u001b[K     |███████████████████▊            | 184 kB 9.3 MB/s eta 0:00:01"]
[101.409853, "o", "\r\u001b[K     |████████████████████▉           | 194 kB 9.3 MB/s eta 0:00:01"]
[101.414107, "o", "\r\u001b[K     |██████████████████████          | 204 kB 9.3 MB/s eta 0:00:01"]
[101.414384, "o", "\r\u001b[K     |███████████████████████         | 215 kB 9.3 MB/s eta 0:00:01\r\u001b[K     |████████████████████████▏       | 225 kB 9.3 MB/s eta 0:00:01"]
[101.419531, "o", "\r\u001b[K     |█████████████████████████▎      | 235 kB 9.3 MB/s eta 0:00:01"]
[101.419662, "o", "\r\u001b[K     |██████████████████████████▍     | 245 kB 9.3 MB/s eta 0:00:01"]
[101.421094, "o", "\r\u001b[K     |███████████████████████████▍    | 256 kB 9.3 MB/s eta 0:00:01"]
[101.421378, "o", "\r\u001b[K     |████████████████████████████▌   | 266 kB 9.3 MB/s eta 0:00:01"]
[101.421544, "o", "\r\u001b[K     |█████████████████████████████▋  | 276 kB 9.3 MB/s eta 0:00:01"]
[101.426852, "o", "\r\u001b[K     |██████████████████████████████▊ | 286 kB 9.3 MB/s eta 0:00:01"]
[101.426959, "o", "\r\u001b[K     |███████████████████████████████▉| 296 kB 9.3 MB/s eta 0:00:01"]
[101.433334, "o", "\r\u001b[K     |████████████████████████████████| 298 kB 9.3 MB/s \r\n"]
[101.528888, "o", "\u001b[?25hCollecting MarkupSafe>=0.23\r\n"]
[101.554321, "o", "  Downloading MarkupSafe-1.1.1-cp38-cp38-manylinux1_x86_64.whl (32 kB)\r\n"]
[101.607645, "o", "Installing collected packages: click, MarkupSafe, Jinja2, itsdangerous, Werkzeug, flask\r\n"]
[101.949494, "o", "Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 flask-1.1.2 itsdangerous-1.1.0\r\n"]
[102.188371, "o", "# "]
[104.787533, "i", "/"]
[104.787753, "o", "/"]
[105.149551, "i", "a"]
[105.149745, "o", "a"]
[105.568549, "i", ""]
[105.569285, "o", "\b \b"]
[106.029208, "i", ""]
[106.029522, "o", "\b \b"]
[106.542385, "i", "c"]
[106.542605, "o", "c"]
[106.620322, "i", "d"]
[106.620554, "o", "d"]
[106.736945, "i", " "]
[106.737189, "o", " "]
[106.886623, "i", "."]
[106.886868, "o", "."]
[107.036359, "i", "."]
[107.036541, "o", "."]
[107.186323, "i", "\r"]
[107.186563, "o", "\r\n# "]
[108.542372, "i", "/"]
[108.542723, "o", "/"]
[108.909549, "i", "a"]
[108.909832, "o", "a"]
[109.023053, "i", "p"]
[109.023255, "o", "p"]
[109.138849, "i", "p"]
[109.139095, "o", "p"]
[109.772745, "i", "/"]
[109.772985, "o", "/"]
[110.270032, "i", "s"]
[110.270448, "o", "s"]
[110.35684, "i", "t"]
[110.357172, "o", "t"]
[110.589874, "i", "\t"]
[110.590139, "o", "\t"]
[111.207211, "i", ""]
[111.20749, "o", "\b\b\b\b\b\b\b"]
[111.374138, "i", ""]
[111.37448, "o", "\b \b"]
[114.692637, "i", "t"]
[114.692892, "o", "t"]
[114.859895, "i", "a"]
[114.860176, "o", "a"]
[114.925776, "i", "r"]
[114.92595, "o", "r"]
[115.092609, "i", "t"]
[115.092867, "o", "t"]
[115.276817, "i", "-"]
[115.277141, "o", "-"]
[115.393935, "i", "a"]
[115.394347, "o", "a"]
[115.510212, "i", "p"]
[115.510445, "o", "p"]
[115.661479, "i", "p"]
[115.661658, "o", "p"]
[115.861511, "i", ","]
[115.861823, "o", ","]
[116.333799, "i", ""]
[116.33405, "o", "\b \b"]
[116.560971, "i", "."]
[116.561198, "o", "."]
[116.711118, "i", "s"]
[116.711405, "o", "s"]
[116.861094, "i", "h"]
[116.861353, "o", "h"]
[117.15008, "i", "\r"]
[117.150322, "o", "\r\n"]
[117.407902, "o", " * Serving Flask app \"hello\" (lazy loading)\r\n * Environment: development\r\n * Debug mode: on\r\n"]
[117.417906, "o", " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\r\n"]
[117.41851, "o", " * Restarting with stat\r\n"]
[117.581484, "o", " * Debugger is active!\r\n"]
[117.582106, "o", " * Debugger PIN: 125-699-520\r\n"]
[125.639243, "o", "172.17.0.1 - - [11/Jun/2020 12:32:10] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\r\n"]
[125.767087, "o", "172.17.0.1 - - [11/Jun/2020 12:32:10] \"\u001b[33mGET /favicon.ico HTTP/1.1\u001b[0m\" 404 -\r\n"]
[128.901847, "o", "172.17.0.1 - - [11/Jun/2020 12:32:13] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\r\n"]
[135.495429, "i", "\u0003"]
[135.495687, "o", "^C"]
[135.547186, "o", "\r\n# "]
[136.795925, "i", "e"]
[136.796226, "o", "e"]
[136.946563, "i", "x"]
[136.946822, "o", "x"]
[137.030772, "i", "i"]
[137.031002, "o", "i"]
[137.182929, "i", "t"]
[137.183691, "o", "t"]
[137.366354, "i", "\r"]
[137.367065, "o", "\r\n"]
[137.662818, "o", "\u001b[01;32mshabie\u001b[00m:\u001b[01;34m~/Projects/containers/section3/manual-build\u001b[01;31m(master)\u001b[00m$ "]
[138.671438, "i", "e"]
[138.671618, "o", "e"]
[138.847227, "i", "x"]
[138.847486, "o", "x"]
[138.897791, "i", "i"]
[138.897904, "o", "i"]
[139.064468, "i", "t"]
[139.06458, "o", "t"]
[139.26717, "i", "\r"]
[139.267454, "o", "\r\n"]
[139.267667, "o", "logout\r\n"]
